<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:12px;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">TOPIC 8: <span class="text-light-primary">PAGSAKSI - PAGPA-AMBIT SA IMONG BAG-ONG KINABUHI NGADTO SA UBAN</span></h3>
   

   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Roma 1:16</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">16</sup> Dili nako ikaulaw ang pagsangyaw so Maayong Balita. Kay mao kini ang gahom sa Dios sa pagluwas sa tanan nga nagatuo, una sa mga Judio, ug sunod so mga dili Judi". 
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    <br>
    
       <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Roma 10:14</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">14</sup> Apan unsaon nila pagdangop kaniya kon wala silo motuo? Ug unsaon man nila pagtuo kaniya kon wala sila makadungog mahitungod kaniya? Ug unsaon man nila pagkadungog kon walay mosugilon kanita? 
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    
    <p class="j">
    Nakadungog ka mahitungod sa kamatuoran tungod kay adunay misulti niini kanimo. Karon imo na pud ning pribilihiyo nga ipa-ambit sa uban ang maayong balita aron Hang mailhan si Hesus ug maangkon pod nila ang kinabuhi nga iyang gitanyag. 
    </p>


    <h4 class="text-light-primary">UNSA MAN ANG AKONG BUHATON? </h4>
    
    <ol>
    <li class="j">
    
    <b class="text-light-primary">DAWATA</b> ANG TAWAG SA PAGSUGILON SA TIBUOK KATAWHAN MAHITUNGOD KANG HESUS. Mao kini ang ginganlan ug "Great Commission" nga gibilin ni Hesus sa tanang musunod Kaniya. Tungod niini naa kitay panan-awon nga mokabig ug mga kalag ug mohimog mga disipolo.
    
            <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Mateo 28:19-20</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">19</sup> Tungod niini, sa inyong pagpanglakaw himoa nga akong mga tinun-an ang tanang katawhan sa tibuok kalibotan. Bunyagi sila sa ngalan sa Amahan, sa Anak ug sa Espiritu Santo
                  <sup class="text-sm">20</sup> ug tudloi sila pagtuman sa tanan nga akong gisugo kaninyo. Ug hinumdomi! Ako mag-uban kaninyo sa kanunay hangtod sa kataposan sa kalibotan."
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    
    </li>
    <li class="j">
    
    <b class="text-light-primary">IPA-AMBIT</b> ANG IMONG SUGILANON. Sugdi ang tinud-anay nga pakighigala o koneksyon sa mga tawo. Ang natukod nga relasyon usa ka lig-on nga pundasyon aron maminaw sila kanimo. 1pa-ambit kung giunsa pagbag-o sa Ginoo ang imong kinabuhi. Unsa man ang imong kinabuhi kaniadtong wala pa si Kristo? Unsay nahitabo nganong nakapaminaw ka mahitungod Kaniya? Unsay nabag-o sa dihang nakabaton kag tinuod nga relasyon kang Kristo? 
    
    </li>
    <li class="j">
    
    <b class="text-light-primary">GIYAHI</b> SIYA SA DESISYON PAGDAWAT KANG KRISTO. Pangutana kung naa bay bahin sa imong gipaambit nga dill kaayo klaro. Dawaton ba niya ang tanyag sa libreng gasa sa kaluwasan? Kung andam siya ug nakadesisyon na, giyahi siya sa Pag-ampo, Hums niini tabangi siya nga mutubo sa iyang pagtuo, 


    
    </li>
    </ol>   

   <h4 class="text-light-primary">PAG-APLIKAR</h4>
   <p class="j indent">
   Kinsa man ang gusto nimong suginian sa imong kasinati-an? 1-ampo sila. Tabangi, serbisyohi, panalangini ug pakita-i silag kaayo ug andama ang imong kaugalingon sa pakig-ambit kanila. 
   </p> 
   
   <h4 class="text-light-primary">PAG-AMPO </h4>
   <p class="j indent">
   Ginoo, salamat sa gasa sa kaluwasan ug sa pribilihiyo sa pagtabang sa uban nga makaila sila Kanimo. Gamita ko Ginoo aron sa pagpanalangin kanila. Karon pa lang daan, ablihi ang Hang mga kasing-kasing sa pagdawat kanimo isip Manluluwas ug Ginoo. Pinaagi sa gahum sa imong Espiritu, akong dawaton ang kadaugan sa kinabuhi niini nga mga katawhan. Amen.  
   </p>
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
