<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">TOPIC 9: <span class="text-light-primary">ANG KINABUHI SA PAGKAMATINUMANON (PAGTUGYAN SA KAUGALINGON DIHA SA KABUBUT-ON SA GINOO)</span></h3>
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Juan 14:15</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">15</sup> "Kon gihigugma ninyo ako, tumana ninyo ang akong mga sugo. 
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    <br>
       <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">2 Juan 1:6</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">6</sup>Ang gugma makita dinhi kanato kon turnanon nato ang mga sugo sa Dios. Ug ang iyang sugo nga inyong nadunggan sukad nga kamo mituo mao kini: kinahanglan magkinabuhi kamo nga may paghigugma. 
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    <br>
       <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Galacia 5:22-23</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">22</sup>Apan kini ang makita sa kinabuhi sa tawo kon ang Espiritu Santo mao ang nagagahom kaniya: mahigugmaon siya, malipayon, may kalinaw, mainantuson, maayo so iyang isigka-tawo, manggihatagon, kasaligan, 
                  <sup class="text-sm">23</sup>buotan ug makapugong sa iyang kaugalingon. Kon mao kini ang atong buhaton dili nato malapas ang mga sugo so Dios kanato.   
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    <br>    
    
   <p class="j">
   Adunay panagbangi o panagsumpaki sa unodnon ug Diosnon nga mga tinguha. Ang atong unod posibleng mahulog sa lit-ag sa kaaway ug mohatod sa atong pagkapukan. Apan kung atong tugutan ang Ginoo sa pagkontrolar sa atong kinabuhi, mapanalipdan kita batok sa tanang limbong sa kaaway. 
   </p> 
   
   <p class="j">
   Mahinungdanon kaayo ang pagpili o pagdesisyon gayud sa pagtuman kang Kristo. Ang pagkamasinupakon mabuntog sa makusganon nga pagtuman mato sa Ginoo pinaagi sa gahum sa Espiritu Santo. Sa dihang nagatuman kita sa Dios, makakinabuhi kita sumala sa lyang kabubut-on ug madawatan nato ang lyang mga saad alang kanato. 
   </p>
   
   <h4 class="text-light-primary">TULO KA IMPORTANTENG BAHIN SA ATONG PAGTUMAN </h4>
   
   <ol>
   <li class="j">PAGTUMAN SA PULONG SA DIOS 
   
          <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">John 14:21</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">21</sup> Ang  modawat sa akong mga sugo ug magtuman niini mao ang nahigugma kanako. Ang akong Amahan mahigugma kaniya nga nahigugma kanako ug ako usab mahigugma kaniya ug magpaila sa akong kaugalingon ngadto kaniya." 
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
   
   </li>
   <li class="j">PAGTUMAN SA TINGOG SA BALAANG ESPIRITU 
   
          <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Hebreo 3:7-8</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup> Busa miingon ang Espiritu Santo, "Kon makadungog kamo sa tingog sa Dios karong adlawa,
                  <sup class="text-sm">8</sup> ayaw pagahia ang inyong kasingkasing, sama sa pagsukol sa inyong katigulangan batok sa Dios sa adlaw sa pagsulay didto sa kamingawan.
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE -->    
   
   </li>
   <li class="j">PAGTUMAN NGA MASINUGTANON 
   
             <!-- BUTTON VERSE -->
            <div id="button-verse-6" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('6-panel'),document.getElementById('6-content'),document.getElementById('button-verse-6'))">Isaias 1:19-20</b>
                <div id="6-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('6-content'),document.getElementById('button-verse-6'))"> 
                    [+]
                </div>
            </div>            
            <div id="6-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">19</sup> Kon andam kamong magmasinugtanon, makakaon kamo sa mga maayong abot sa yuta;
                  <sup class="text-sm">20</sup> apan kon mosukol kamo ug dili mopatuo, patyon kamo pinaagi sa espada. Ako, ang Ginoo, maoy nagsulti niini."
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE -->  
   
   </li>
   
   </ol>



   <h4 class="text-light-primary">PAG-APLIKAR</h4>
   <p class="j indent">
   Tumana ang pulong sa Ginoo pinaagi sa imong Pagsugot sa imong lider. Kung dungy kini 0 (I' nga iyang isugyot, tumana lant kay sila man ang tinugyanan sa Dios nga magdumala kanato. Paminawa ug tahura an imong mga ginikanan, magtutudlo, boss, etc., tungod ka sultihan kita nila sa angay natong buhaton aron mas maayo pa ang atong paglambo. 
   </p> 
   
   <h4 class="text-light-primary">PAG-AMPO </h4>
   <p class="j indent">
   Akong ginatugyan ang akong kinabuhi diha Kanimo Ginoo ug akong gina-ila ang Imong pulong nga maoy. Taga-i kips kasingkasing nga masinugtanon sa imong kabubut-on, ug nga magmatinumanonako sa akong mga lider, ginikanar magtutudlo, boss ug tanang mga awtoridad ibabaw kanako. Sa ngalan ni Ginoong Hesus, Amen.  
   </p>

   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
