<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%; font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">PASIUNA</H3>
    <h3><span class="text-primary">Ang Pagsugod sa imong BAG-ONG KINABUHI UBAN NI JESUS</span></h3>
    
    <p class=" j">
    <span class="text-primary font-bold">CONGRATULATIONS!</span> Nasugdan na nimo ang bag-ong pakig-relasyon diha kang Jesus. Usa ka higala nakakita sa imong gikinahanglan ug gidugtong ka ngadto sa Dios nga mao ang kasulbaran.
    </p>
    <p class=" j">
    Gidawat nimo ang gasa nga kinabuhing dayon pinaagi sa pagtuo diha kang Kristo. Kining mosunod nga mga pagtulon-an makatabang kanimo ug dugang kahibalo kinsa si Jesus, ug ang espirituhanong kadato ug nindot nga kinabuhi nga iyang gi-andam alang kanimo.
    </p>
    <p class=" c font-italic">
    <span class="font-bold text-primary">Apan ang Dios nagapadayang sa iyang gugma alang kanato pinaagi niini, nga bisan sa mga makasasala pa kita si Cristo nagpakamatay alang kanato.</span> Ug kay namatarung na man kita karon pinaagi sa iyang dugo,
    labi pang luwason kita pinaagi kaniya gikan sa kapungot sa Dios. Kay kon sa diha nga mga kaaway pa kita sa Dios, kita gipasig-uli ngadto sa Dios pinaagi sa kamatayon sa iyang Anak, nan, karon nga napasig-uli na kita,
    labi pang luwason kita pinaagi sa iyang kinabuhi. <b>(Romans 5:8-10)</b>
    </p>

    <p class=" c font-italic">
    "<span class="font-bold text-primary">...kay kini mao ang akong dugo sa pakigsaad</span>, nga igaula alang sa daghan sa kapasayloan sa mga sala..." <b>(Matteo 26:27-29)</b>
    </p>
    
    <p class="j ">
    Ang dugo ni Jesus naghatag kanato ug bag-ong kinabuhi. Kining kabag-uhan sa kinabuhi ug bag-ong sinugdanan dili nato mahimo sa atong kaugalingon lamang. Si Cristo
    lamang ang atong paglaum sa kabag-uhan. Ug iyang gisakripisyo ang iyang kaugalingon aron kita makabaton niini.
    </p>
            
    </div>
  </body>
</html>
