<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%; font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">TOPIC 4: <span class="text-light-primary">KAPASAYLOAN</span></h3>
    
            <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Ezekiel 36:26</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">26</sup>Hatagan ko usab kamo sa usa ka bag-o nga kasingkasing, ug ong usa ka bag-ong espiritu igabutang ko sa sulod ninyo; kuhaon ko ang batoon nga kasingkasing gikan sa inyong unod, ug hatagan ko kamo sa usa ka kasingkasing nga unod.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            <br>
            <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Salmo 103:12</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">12</sup>Sama sa gilay-on sa sidiakan gikan sa kasadpan mao usab ang gllay_on sa pagwagtang Niya sa atong mga sala." 
                   </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  

    
    <p class="j ">
    Tungod sa atong pagtuo diha Kaniya, iya kitang gipasaylo sa atong mga sala ug gihinluan pinaagi sa iyang dugo aron moalagad kita sa buhing Dios. Dili niya itugot nga ang mansa sa sala magpabilin ug mahasol ang atong tanlag. Kinahanglan kini mawala sa atong panumduman ug mahitabo kini kon dawaton nato ang pasaylo nga gikan Kaniya. 
    </p>
    
    <span>Ang tao kinahanglan nga mopasaylo sa tanan nga nagkinahanglan nilini: </span>
    <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Mathew 6:14-15</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">14</sup>"Kay kon inyong pasayloon ang nakasala kaninyo, pasayloon usab kamo sa inyong Amahan nga atua sa langit.
                  <sup class="text-sm">15</sup>Apan kon dili ninyo sila pasayloon, dili usab kamo pasayloon sa inyong Amahan nga atua sa langit.
                   </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
   <ol>
    <li class="j">
    Siguro, ang una nimung pasayluon mao ang imong kaugalingon. Mao kini imong isulti: "Ginoong Dios sa imong atubangan karon akong pasayluon akong kaugalingon. Bisan unsa akong nabuhat, dawaton nako imong pasaylo ug pasayluon nako akong kaugalingon." 
    
    <p class="j">
    Usa Kini ka yano apan lig-on nga pagpamulong kay kon magpabilin kita sa pagkahinukman sa silot dili kita makatuo nga makakita sa milagro ug kausaban sa atong kinabuhi. 
    </p>
    
    <p class="j">
    <b>Mag tima-ilhan sa tawong nakadawat ug pasaylo ug nakapasaylo sa uban: </b>
    </p>
    
        <ul>
            <li>Mabatonan ang kalinaw sa huna-huna ug mawala ang kahasol sa konsensya. </li>
            <li>May kaisog kita nga moatubang sa Dios. 
            
             <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">1 Juan 3:2</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">2</sup> Minahal kong mga igsoon, kita karon mga anak na sa Dios. Wala pa nato matino kon maunsa gayod unya kita apan ang nasayran nato mao nga inig-abot na ni Cristo mahisama kita kaniya kay makita man nato siya sa iya gayong pagkasiya.
                   </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            
            </li>
            <li class="j">Dili na magpadayon sa sala </li>
            <li class="j">Dili na magkinabuhi nga masinupakon sa Dios. </li>
            <li class="j">Dili pasanginlan ang Dios sa mga daotang hitabo sa kinabuhi kay mobabag kini sa mga milagro nga iyang himuon. (Pangutan-a ang imong kaugalingon kon aduna ka bay pagrnahay sa Dios.) </li>        
        </ul>
    </li>
   
   <li class="j">
   <p>Ang sunod nimong pasayluon mao ang imong pamilya. Kinahang1an nimo isalikway ang mga kayugot ug pagrnahay. Mga bana, mga asawa, mga anak, mga ginikanan ug mga paryente- tanan kinahanglan pasayluon kon adunay panagbingkil ug pagrnaha tungod sa mga hitabo nga dili maayo sulod sa pamilya. </p>
   </li>
   <li class="j">
   Sa katapusan, kinahanglan ka mopasaylo sa ubang tao nga nakapasakit kanimo. Ang tao tingali nakahimo ug dakong kadaot sa imong kinabuhi. Aduna kay hustong rason nga gikuptan aron siya dumtan ug dili pasayluon, apan kon gusto ka ug milagro sa imong kinabuhi importante kaayo ang imong paghatag ug pasaylo. Pasayloa sila hangtud mabati nimo ang kagaan ug kahayahay sa imong pagbati ug naga-ampo ka ug panalangin alang kaniya. 
   </li>
   
   </ol>
   
   <p class="j ">
   Karon ang pagsugod ug kinabuhi nga mapinasayloon. Daghang mga tao nga nabilanggo sa kapaitan ug dili gusto mopasaylo. Mao kini ang naghawid kanila sa dugay nga panahon ug wala nila namatikdi nga nag-apekto kini sa ilang mga desisyon sa kinabuhi. Dili sayon ang pagpasaylo labi na sa mga tao nga suod kanimo. Apan ang Dios dili buot nga magpabilin ikaw sa kapaitan ug mobato ang imong kasing-kasing. Naghatag Siya ug bag-ong sinugdanan alang sa tanan apil ang pasaylo nga imong madawat ug paghatag ug pasaylo sa uban. 
   </p>
   
   <p class="j ">
   Mao kini ang gipakita ni Ginoong Hesus sa dihang gilansang Siya sa krus ug gibiay-biay sa mga tao. Gipadayag niya ang gugma ug kaluoy piaagi sa iyang pag-ampo, "Arnahan, pasayloa sila kay wala sila nasayod sa ilang gibuhat. 
   </p>
   
  <p class="j ">
  Unsa ang kinabuhi nga anaay bag-ong sinugdanan diha kang Kristo? 
  </p>   
  <ol>
    <li>Napasig-uli ang imong maayong relasyon </li>
    <li>Walay pagdumot ug kapaitan </li>
    <li>Walay paghukom ug pag-akusar </li>
  </ol>
  
  <span class="sj">
  
  Ang pagsugod ug bag-o usa ka gawasnong pagkinabuhi uban sa hinlo ug puth nga kasing-kasing. Kitang tanan adunay kahigayunan nga magsugod ug bag-o dili sa atong katakos kondili sa grasya ug gugma sa Dios kanato. 
  
  <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Efeso 1:7</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup> Kay gilukat kita pinaagi sa dugo ni Cristo, sa ato pa, napasaylo na ang atong mga sala. Pagkadako gayod sa grasya sa Dios
                   </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
  
  
  </span>
  
  <h4 class="text-light-primary">PAG-APLIKAR </h4>
  
  <p class="j indent">
  Hinumdomi ang mga tawo nga nakapasakit kanimo ug ampo nga hinloan ka Niya ug pasayluon sila ug imo silang dawaton sa imong kinabuhi. 
  </p>
  
  <h4 class="text-light-primary">PAG-AMPO </h4>
  
  <p class="j indent">
  Daghang salamat Ginoo sa kapasayloan alang kanako ug sa imong pagpakita sa tinuod nga pagpasaylo ug gugma pinaagi sa kamatayon sa krus. Hatagi ko ug kusog ug kaluoy aron pasayluon ang mga tao nga nakasakit kanako. Akong gisalikway ang tanang kapaitan, pagdumot, kasuko ug kalain ug akong dawaton imong gugma ug kaluoy nga mopuno sa akong kasing-kasing. Sa ngalan ni Hesus, Amen. 
  </p>
    
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
