<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif;color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%; font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script> 
  </head>
   <body>
    <div class="content">

    <h3 class="headings">TOPIC 3: <span class="text-light-primary">ANG PAGKA-GINOO NI HESUS </span></h3>
    
            <span>"Ginoo, nagatuo kami ug nasayod nga ikaw mao ang Balaan nga mianhi gikan sa Dias." </span>
            <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">(Juan 6:68-69)</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">68</sup>Si Simon Pedro mitubag kaniya, "Ginoo, kinsa may among kapaingnan? Anaa kanimo ang mga pulong nga naghatag ug kinabuhing walay kataposan!
                  <sup class="text-sm">69</sup> Nagtuo kami ug nasayod nga ikaw mao ang Balaan nga mianhi gikan sa Dios." <b></b>
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  

    <h4 class="text-light-primary">I. UNSAY KAHULUGAN SA PAGKA- GINOO Ni KRISTO HESUS? </h4>
    <p class="sj indent">
        Mao kini ang pagpasig- uli sa atong relasyon diha sa Dios. Ang pag-ila sa iyang pagdumala sa atong kinabuhl, kay kon wala Siya wala kitay mahimo. Tuohan nato nga siya ang Dios sa walay katapusan nga maoy nagbuhat kanato ug sa tanang mga butang. 
    </p>
    <span class="sj indent">
        Mao kini ang pag-ila nga si Hesus Ginoo ug manluluwas nga maoy magbuot kanato. Siya gihimo sa Dios nga Ginoo ug maniuluwas. 
    
    
     <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">(Acts 2:36)</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">36</sup>"Busa ang tanang mga tawo sa Israel kinahanglan nga masayod gayod nga kining maong Jesus nga inyong gilansang sa krus gihimo sa Dios nga Ginoo ug Mesiyas!"
                  
                </span>
                </i>
              </p>
            </div>
     <!-- END OF BUTTON VERSE --> 
     </span><br>
     <span class="sj indent">
     Mianhi Siya dili lang aron maluwas kita gikan sa atong pagkamakasasala. Mianhi usab siya aron manag-iya sa imung kinabuhi ug mahimong imong agalon. Siya ang magbuot sa atong kinabuhi ug magdumala sa tanang bahin niini. 
     </span>      
      
    <h4 class="text-light-primary">II. UNSAY MGA KAAYOHAN KON ILALUM KITA SA IYANG PAGBUOT? </h4> 
    
 
    <ol>
        <li>Mo-uswag kita tungod kay Siya man ang mohatag sa atong panginahanglan. </li>
        <li>Makadawat kita ug panalipod (proteksyon) ug walay kadautan nga mahitabo kanato. </li>
        <li>Madawat nato ang paglaum gikan Kaniya. 
        
             <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">(Roma 15:13)</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup>Ang Dios nga tinubdan sa paglaom magpuno unta kaninyo sa tanang kalipay ug pakigdait pinaagi sa inyong pagtuo kaniya aron magpadayon pagtubo ang inyong paglaom pinaagi sa gahom sa Espiritu Santo.
                  
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
        
        
        </li>
        <li>Madawat nato ang maayong kaugmaon. 
        
                     <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">(Jeremias 29:11)</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">11</sup>Ako lamang ang nasayod sa akong mga laraw alang kaninyo: sa paghimo kaninyong mauswagon inay maalaot ug paghatag kaninyog kaugmaon nga inyong gipangandoy.
                  
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->        
        </li>
    </ol>   
   



<h4 class="text-light-primary">III. ILHON SIYA NGA ATONG GINOO </h4>

<p class="j indent">Kon Ginoo siya sa atong kinabuhi mausab ang atong hunahuna. Makita nato ang iyang ginabuhat sa atong kinabuhi ingon sa ubang mga tao. Si Hesu- Kristo labaw sa tanang mga butang. Ang iyang ngalan, plano ug katuyuan mao ang magpa-ibabaw sa tanan.</p>
<p class="j indent">Ang pag-ila nga sia Ginoo mao ang pagkinabuhi nga Siya balaan. Ang kinabuhi nga putli dili kini tulumanon -sa relihiyon kondili resuita sa kabag-ohan tungod sa lyang ibuhat sa Krus. Ang aton9 pagtuo .diha Kaniya malig-on kini pinaagi sa atong pagsalig ug pagsunod kang Hesu- Kristo nga Ginoo. </p>
<p class="j indent">Ang pag-ila kaniya nga Ginoo mao ang paghatag kaniya ug mga pagpasalamat tungod sa iyang nabuhat sa krus ug pagtuman sa iyang mga puiong. </p>
<p class="j indent">Ang pagpasidungog kaniya ingon nga Ginoo makalig-on kanato sa pagkinabuhi nga maayo ug madaugon. Naga-ambit kita ingon nga mga anak sa Dios ug ginamolda nga mahisama kang Kristo. Ang Dios nagpuyo sulod nato ug nag-giya, nag-una, nagdasig ug nagpuno kanato. Huna-hunaa ang iyang mahimo sa imong kinabuhi kon saligan nimo Siya ingon nga Ginoo ug dili lang manluiuwas. Mabatunan nato ang kusog sa pagkinabuhi diha sa katagbawan, kinaiya nga may kausaban ug kahamtong sa espirituhanong kinabuhi busa mahimaya siya dinhi kanato. </p>

<h4 class="text-light-primary">IV. ANG ATONG TUBAG MAO ANG PAG-INGON: </h4>

<p class="j indent">Mao kini ang pagpamatuod sa atong paghigugma, pagsalig ug pagsugot kaniya. Miantos siya alang kanato. Miadto siya sa krus alang sa tanan ug tungod niini angay nato Siyang sundon. </p>
<p class="j indent">lya kitang giayo ug giluwas busa kinahanglan kita mosalig kanlya ingon nga atong magbalantay ug Ginoo sa tanan. Ang lyang pagka Ginoo tinuod ug busa motubag kita sa atong tibuok kasing-kasing.</p>

<h4 class="text-light-primary">PAG-APLIKAR </h4>
<p class="j indent">Usa ba ikaw ka Kristohanon. nga nagpa-iialom sa pagka G`inoo ni Hesus? Kinsa man si Hesus alang kanimo? Kinsa ka alang Kaniya? Pinaagi sa pag-ampo, isulti nga si Hesus lamang ang Ginoo sa tanang bahin sa imong kinabuhi. Pakigsaad nga magkinabuhi ka sa tanang panahon alang Kaniya. </p>

<h4 class="text-light-primary">PAG-AMPO </h4>
<p class="j indent">Amahan, salamat sa imong tinguha nga maayo alang kanako. Salamat sa imong pagtawag kanako dili lang sa pakig relasyon kondiii nga mahimo usab ikaw nga akong Ginoo. Akong itugyan akong kinabuhi ug mosunod cliha kanimo. Hatagi ako ug gugma ug pagpabilin nga imong tinun-an ug dili moundang bisan kanus.a. Sa ngalan ni Hesus, Amen. </p>

   </div>
     
    
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
