<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:24px;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script> 
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">TOPIC 5: <span class="text-light-primary">UPAT KA MAHINUNGDANONG PANAGTIGUM</span></h3>
   
   <p class="j">
   Ang kalampusan nagdepende sa atong pagdala sa atong kinabuhl. Ginagahinan gyud nato ug igong panahon ang atong gipakabili pag-ayo. Sa atong paglawig niini nga relasyon nato sa Dios, gikinahangian nato ang kusog, suporta, higala ug mga pagdasig aron mulahutay. Ang usa ka mahinungdanong butang nga angay natong masabtan pag-ayo mao nga dili nato mahimo ang tanan sa atong kaugalingon lamang. Mao na nga ang Dios naghatag sa tanan natong gikinahanglan aron makapadayon ta sa pagtubo sa atong relasyon Kaniya. Nagalangkob kini sa bag -ong "Iifestyle" nga angay batonan sa matag Kristohanon aron molambo sa ilang lakaw sa Ginoo. 
   </p>
   
   <ol>
   <li>
   <span class="sj"><b class="text-light-primary">DEVOTION.</b> Kini ang imong adlaw-adlaw nga pakighimamat sa Pulong sa Dios nga mao ang tinubdan sa atong pagtuo ug paglaum. Dawaton ug angkonon nato ang mga saad sa Ginoo alang kanato matag adlaw aron magmalig-on kita sa atong relasyon Kaniya. Basaha ang 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Joshua 1:8</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">8</sup> Ayaw gayod kalimti ang basahon sa Balaod. Kinahanglan nga tun-an mo kini adlaw ug gabii ug pagkinabuhi sumala sa tanang nahasulat niini ug magmauswagon ka.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   </span>
   </li>
   <li>
   <span class="sj"><b class="text-light-primary">CELL GROUP</b> o ginagmay nga grupo. Gikinahanglan ta ang mga tawo nga komitado makig-uban kanato aron motabang nga mogawas ang pinakamaayo gikan kanato. Basaha ang 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Hebreohanon 10:24-25</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">24</sup> Magdinasigay kita sa pagpakita sa gugma ug sa pagbuhat sa maayo.
                  <sup class="text-sm">25</sup> Dili nato undangon ang batasan sa panagtigom sama sa gibuhat sa uban. Magdasigay hinuon kita labi na kay nasayod kamo nga hapit na moabot ang Adlaw sa pagbalik sa Ginoo.
                  </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            
   </span>
   
   </li>

   
   <span class="sj"><b class="text-light-primary">SUNDAY CELL CELEBRATION</b> O PANAGTIGUM SA MATAG DOMINGO. Dako kini nga selebrasyon sa pagdayeg ug pagsimba ug pag-ambit sa Pulong sa Dios isip usa ka espirituhanong pamilya. Basaha ang 
  
        <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Buhat 2:42-47</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">42</sup> Ug mainiton silang mipadayon sa pagpamati sa mga gitudlo sa mga apostoles, sa pagpakigsandurot uban kanila, sa pagpakigsalo sa pagpangaon ug sa mga pag-ampo.
                  <sup class="text-sm">43</sup> Daghang mga milagro ug mga buhat nga katingalahan ang nahimo pinaagi sa mga apostoles ug tungod niini ang tanan giabot ug katingala uban ang kahadlok.
                  <sup class="text-sm">44</sup> Ang tanang mga magtutuo nagpadayon sa ilang panagkauban ug ang mga kabtangan sa matag usa kanila gipakig-ambitan nilang tanan.
                  <sup class="text-sm">45</sup> Ug gipamaligya nila ang ilang mga katigayonan ug ang halin ilang giapod-apod ngadto sa tanan sumala sa gikinahanglan sa usag-usa. 
                  <sup class="text-sm">46</sup> Nagpadayon sila sa pagtigom matag adlaw didto sa Templo ug naghiusa sila pagpangaon uban sa malipayon ug mapaubsanong kasingkasing didto sa ilang mga balay.
                  <sup class="text-sm">47</sup> Gidayeg nila ang Dios ug gikahimut-an sila sa katawhan. Ug sa matag adlaw gidugangan sa Ginoo ang ilang pundok ug mga tawo nga nangaluwas.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
   
   </span>
   
   </li>
   <li>
   <span class="sj"><b class="text-light-primary">PEPSOL / LIFE CLASS EQUIPPING AND TRAINING.</b> Kinahanglan gyud nga masangkap kita ug mabansay aron atong mabuhat ang tanang gisalig sa Ginoo kanato. PEPSOL (Pre-Encounter, Encounter, Post-Encounter ug School of Leaders) training ang gikinihanglan aron mutubo ka ug matun-an nimo unsaon pagdalag positibo nga impluwensya ngadto sa uban. Basaha ang 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">2 Timoteo 2:2</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">2</sup> Itugyan sa mga tawo nga kasaligan ang imong madungog nga akong giwali atubangan sa kadaghanan aron kini itudlo usab nila sa uban.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   </span>
   </li>
   </ol>
   
   <h4 class="text-light-primary">PAG-APLIKAR</h4>
   <p class="j indent">
   Suta-a ang imong kaugalingon ug desisyoni nga ilinya ang imong mga priodad sa tumong ug plano sa Ginoo sa imog kinabuhi. Hain man sa imong "lifestyle" ang kinahangian usbon o ayohon aron mosibo sa "lifestyle" sa pagtubo diha sa Ginoo? 
   </p> 
   
   <h4 class="text-light-primary">PAG-AMPO </h4>
   <p class="j indent">
   Salamat Ginoo sa Imong pagtawag kanako nga makigrelasyon Kanimo ug sa Imong katawhan. Nangayo ko ug kaalam aron akong maamuma ang akong relasyon Kanimo ug sa akong espirituhanong pamilya. Tabangi ko sa pagkomitar sa akong panahon sa pag-devotion, pag-apil sa cell, pag-apil sa cell celebration ug PEPSOL training aron matuman ang imong kabubut-on sa akong kinabuhi. Sa ngalan ni Hesus. Amen. 
   </p>
   
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
