<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif;color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%; font-size:24px;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">TOPIC 10: <span class="text-light-primary">PAKIG-UBAN SA MGA MAGTUTU-O DIHA SA IGLESIA</span></h3>
   

   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Hebreohanon 10:24-25</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">24</sup> Ug paningkamotan to nga mapukaw ang f)agbati so kada usa nga mahigugma sa iyang isigka-tawo ug maghimog maayo. 
                  <sup class="text-sm">25</sup> Dili gayod nato undangon ang atong nabatasan nga panagtigom, soma sa gibuhat sa uban, kondili magdinasigay kita so usag -usa, ilabi no gayod karon nga makita no nato nga haduol no ang pagbalik sa Ginoo. 
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    
    <p class="j">
    Ang Iglesia mao ang katawhan sa Dios nga gigamhan sa lyang presensiya. Ang Iglesia dili bilding apan lugar kon diin adunay Diosnon nga pagdasig ug espirituhanong inspirasyon, adunay tinuod nga pagsimba sa Dios ug pagtamod sa lyang mga Pulong. 
    </p>
   
    <span class="sj">
    Sa atong pakig-uban sa katawhan sa Dios adunay pagdinasigay, espirituhanong pagtubo ug pagbag-o sa kinabuhi. Masinati nato dinhi ang kausaban aron masusama kita kang Kristo ug makabaton kita ug tinuod nga gugma alang sa uban. Matun-an pod nato ang pagkabililhon sa pag-alagad. 

   <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Mateo 20:26</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">26</sup>Apan dili kini mao ang paagi nga angay ninyong sundon. Kon usa kaninyo gustong ilhon nga dako kinahanglan nga mag-alagad siya sa tanan.  </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    </span>   
   
   <p class="j">
   Sa pagpangita ug lokal nga panagtigum kon diin gusto nimong mahisakop, tan-awa kung si Ginoong Hesus ba ang sentro sa ilang kinabuhi ug nakasinati ba sila ug tinuod nga kausaban. 
   </p>
   
   <p class="j">
   Sama sa isda nga wala sa tubig, o tanom nga giibot gikan sa yuta, ang atong espirituhanong kinabuhi dili molungtad kung wala natanom diha sa presensiya sa Ginoo. 
   </p>
   
   <h4 class="text-light-primary">NGANONG DILI LIMTAN ANG PANAGTIGOM? </h4>
   
   <ol>
    <li class="j">
    Ania dinhi ang panagtigom sa mga tinuod nga magsisimba sa Ginoo. Ginatugutan nato ang Ginoo nga moporma, mobag-o ug momulda kanato. 
    </li>
    <li class="j">
    Ania dinhi ang panagtigom sa mga dunay kasing-kasing sa pag-alagad sa uban. Gitawag kita sa pagpangalagad sumala sa gihatag kanato nga katakos ug gasa. Nagkalainlain ang kapasidad ug abilidad sa matag usa apan pwedeng gamiton sa Ginoo aron makapanalangin sa uban. 
    </li>
    <li class="j">
    Ania dinhi ang matinud-anon nga paghigugma-ay. 
    
   <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Roma 12:9-13</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">9</sup>Pagmatinud-anon kamo sa inyong paghigugma. Likayi ang daotan ug hupti ang maayo.
                  <sup class="text-sm">10</sup>Paghigugmaay kamo pag-ayo ingon nga mga igsoon diha kang Cristo ug pagtinahoray kamo. 
                  <sup class="text-sm">11</sup>Ayaw kamo pagtapol; hinuon pagmadasigon kamo diha sa Espiritu ug alagari ang Ginoo.
                  <sup class="text-sm">12</sup>Pagmaya kamo tungod sa inyong paglaom. Pagpailob kamo diha sa inyong mga kalisdanan ug pag-ampo kanunay.
                  <sup class="text-sm">13</sup>Pagpaambit kamo sa inyong isigkamagtutuo nga anaa sa kawad-on ug dawata sa inyong balay ang mga dumuduong.
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE -->     
     
    </li>
   </ol>
   
   <p class="j">
   Dili buot ang Dios nga mahisama kita sa usa ka ilo. Tinguha sa Dios nga mahisakop kita sa usa ka pamilya usa ka "team" o kaha "platoon" aron atong masinati ang usa ka espirituhanong pamilya, komunidad ug panagtigom nga makapahimaya sa Dios. 
   </p>
   

   <h4 class="text-light-primary">PAG-APLIKAR</h4>
   <p class="j indent">
   Ayaw palayo sa imong espirituhanong pamilya nga nagtinguha sa pinakamaayo alang kanimo. Unsa may imong ikatampo sa pagtabang sa uban? Tambong sa mga buluhaton sa simbahan aron mutubo ka uban nila. 
   </p> 
   
   <h4 class="text-light-primary">PAG-AMPO </h4>
   <p class="j indent">
   Mapasalamaton ako Ginoo sa imong pagtanom kanako niining espirituhanong pamilya nga gitawag ug simbahan. Tabangi ko nga mutubo ug mahimong mabungahon Amen.  
   </p>
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
