<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 2: <span class="text-light-primary">LIFE AFTER DEATH</span></H3>
        
          <p class="j">
          Physical death can happen anywhere, inside or outside your home. It comes at any time, morning, noon, afternoon, night or dawn. arrive 
          it is for all people, young or old, women or men, rich or poor, famous or not so famous. Death has no choice. It comes in different ways, disease, 
          accident, disaster, killed, or old age. Death cannot be prevented by anything, vitamins, medicine, strength training or proper diet, however 
          it can be increased by these things. Man will surely undergo physical death, unless he is overtaken by Christ's return. 
          </p>
          
          <ol>
          <li>
          <p class="j"><b>WHAT AWAITS AFTER PHYSICAL DEATH?</b></p>
          <p class="c"><i class="highlight-verse">"It is appointed for man to die once, and to judge it."</i> <b>Hebrews 9:27</b></p >
              <ul>
              <li><p class="j">The "judgment of God" will follow after death. Every soul that travels in this world will meet God and give order to his life. </li>
              </p></ul>
          </li>
          <li><p><b>WHAT IS JUDGMENT?</b>
               <ul>
               <li><p class="j">The "judgment" is the time when God makes a decision whether he will let a person enter his Kingdom or not (Revelation 20:12; 15). 
                 Death is a door to another place where there is no end (eternity). There are only two places a dead person can go, 
                 heaven or hell (Luke 16:19-23). </p></li>
               </ul>
           </p></li>
           <li><p><b>HOW DOES THE BIBLE DESCRIBE HELL?</b>
               <ol type="I">
                   <li>
                     <p class="j"><b class="j">This is a place where the devil with his angels and all sinners will be punished (Matthew 25:41; Revelation 21:8).</b>< /p>
                     <ul>
                           <li><p class="j">Can you imagine, that the devil, all the demons and all the bad people in the world can be with you in one place until 
                               forever? This is what happens to people who rebel against God. 
                           </p></li>
                     </ul>
                   </li>
                   <li>
                    <p class="j"><b>This is a place where there is great suffering and pain.</b></p>
                    <ol type="a">
                        <li><p class="j"><i class="highlight-verse">It has worms that cannot die and fire that cannot be quenched</i> <b>(Mark 9:47-48)</ b></p></li>
                        <li><p class="j"><i class="highlight-verse">There is great weeping and gnashing of teeth</i> <b>(Matthew 25:30)</b>< /p></li>
                        <li><p class="j"><i class="highlight-verse">There you will remember your life while in the world</i> <b>(Luke 16:25)</b>< /p></li>
                    </ol>
                </li>
                <li><p class="j">
                    <b>It is a place where sinners will forever be punished and separated from the presence of God (2 Thessalonians 1:9).</b> 
                </p></li>
            </ol>
        </p></li>
        <li><p class="j"><b>HOW DOES THE BIBLE DESCRIBE HEAVEN?</b></p>
          <ol type="I">
              (Revelation 21:4) </b></p></li>
              <li><p class="j"><i class="highlight-verse">This is a place where there will be no more evil and sinners</i> <b> (Revelation 21:27)</b>< /p></li>
              <li><p class="j"><i class="highlight-verse">This is a place where God will be with us forever </i><b>(Revelation 21:3)< /b></i></p></li>
          </ol>
      </li>
      <li><p class="j"><b>WHEN WILL WE PREPARE FOR THIS LIFE AFTER DEATH? </b></p>
          <ul>
              <li><p class="j">Now, while we live (Luke 16:27-28). Don't wait for tomorrow or it will be too late. The devil wants us not to believe that 
              the "sky" 
                  and "hell" is real so we don't prepare for this life. </p></li>
          </ul>
      </li>
      
      
      <li><p class="j"><b>HOW CAN WE PREPARE FOR THIS GREAT FUTURE? </b></p>
           <ul>
              <li><p class="j">God will use people to warn us using his Word which is the Bible (Luke 16:29-31). If we want to go to heaven 
                  let us accept their message about salvation. </p></li>
           </ul>
      
      </li>
      <li><p class="j"><b>HOW CAN WE BE SAVED? </b></p>
          <ul>
              <li><p class="j">
                  The Bible says that we cannot be saved by our good works because we are sinners. 
                  salvation we will have if we accept Jesus as our personal Lord and savior (Ephesians 2:8-9; Romans 6:23). </p></li>
          </ul>    
      </li>
      </ol>
  
  <p><b>APPLICATION QUESTIONS: </b></p>
      <ul>
      <li><p class="j">Are you afraid of going to hell? Why?</p></li>
      <li><p class="j">Are you sure you will go to heaven if the Lord takes you? Why?</p></li>
      <li><p class="j">Are you ready to accept the Lord Jesus as Lord so that you can receive salvation today? </p></li>
  </ul>
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
