<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif;}
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%; font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 7: <span class="text-light-primary">QUESTIONS ABOUT SAFETY</span></H3>
        
          <ol>
              <li><p class="j"><b>What do we mean when we say "we are safe"?</b></p>
                  <p class="j">Because of our union with Christ...</p>
                      <ol type="i">
                          <li><p class="j"><i class="highlight-verse">Our sins are forgiven </i>- <b>(Colossians 1:13-14)</b> <i class ="highlight-verse">and we have received the righteousness that comes from God </i>- <b>(2 Corinthians 5:21; Romans 3:22).</b></p></li>
                          (Revelation 21: 8; John 5:24; Philippians 3:20).
                          <li><p class="j"><i class="highlight-verse">We have been saved from the "sinful nature" and have acquired the "nature of God" </i>- <b>(1 John 3:9; 2 Peter 1:3-4).</b> <i class="highlight-verse">We are new creatures </i>- <b>(2 Corinthians 5:17). </p></li>
                          <li><p class="j"><i class="highlight-verse"></b>We have been saved from the slavery of Satan and are part of the Kingdom of Christ </i>- <b> (Colossians 1:13).</b> <i class="highlight-verse">We are united with God our Father </i>- <b></b><b>(John 14:6; 1 John 2:23).</b></i></p></li>               
                      </ol>
                      <p class="j">
                         Because of sin we are separated from God but in Christ we have received forgiveness and have been reunited with Him. 
                         <b>The purpose of salvation is not only to avoid the 'curse of today' and the `punishment of impiety tomorrow' but to return 
                         in our good relationship with the Father now (2 Corinthians 5:18-19).
                     </p>
                 </li>
                 <li><p class="j"><b>Can our good deeds save us?</b></p>
                     <p class="j">
                         <i class="highlight-verse">"For by faith you have been saved because of the grace of God. This is not your work but the gift of God. 
                         So no one can be proud of it since it is not the result of your efforts." 
                         </i>- <b> Ephesians 2:8-9 </b>
                     </p>
                     <ul>
                         <li><p class="j">There are two reasons why our good works do not save:
                         </p>
                             <ol type="i">
                                 <li><p class="j"><i class="highlight-verse">Salvation is a gift from God and it can only be received through faith in the Lord Jesus and not through good deeds. </i>- <b>(also read Titus 3:4-5)</b> </p></li>
                                 <li><p class="j">So that no one can boast before God and anyone else that he was saved through his own efforts. Jesus is the only savior.</p></li>
                             </ol>    
                         </li>
                         <li><p class="j">
                             Before we are saved our good deeds are just like "dirty rags" before God (Isaiah 64:6). No matter what we do 
                             that we are still sinners. No sinner can remove his sins even if he does good deeds 
                             conduct. He is a slave to his sins (John 8:34). 
                         </p></li>
                         <li><p class="j">
                              Only Christ can save us from sin (Matthew 1:21). After we are saved, the good deeds 
                              that the fruit of the Holy Spirit should be seen in us (Ephesians 2:8-10; Galatians 5:22-23). 
                              These good deeds are no longer dirty rags before God but they are fragrant 
                              sacrifices that please him (Hebrews 13:16). 
                          </p></li>
                  </ul>        
              </li>
              <li><p class="j"><b>How can a person be saved?</b></p>
                  <p class="j">
                      The jailer asked Pablo and Silas <b>"Sir, what must I do to be saved?" 
                      They answered, "Believe in the Lord Jesus, and you will be saved..."</b> Acts 16:30-31a 
                  </p>
                  <ul>
                    <li><p class="j">                   
                        Believe in the Lord Jesus and you will be saved! This is the way to save a person. What does "believing in the Lord Jesus" mean? 
                    </p></li>
                    <li><p class="j">      
                        This kind of faith is not just in the mind or just in the mouth but this faith consists of <b>surrender.</b>" 
                        It involves denying oneself and accepting the Lordship of Jesus Christ (Galatians 2:20). 
                        "Saving faith" consists of true 'trust' and faith' that Jesus will fulfill 
                        in his life forever. This key of faith is written in 2 Corinthians 5:15:             
                    </p>
                    <p class="j"> 
                        "He died for all men so that the living would not live for themselves, otherwise 
                        to him who died and was raised for them.
                    </p>
               </li>
               <li><p class="j">    
                   If you surrender your life to Christ and live with him and no longer by yourself you will be saved 
                 (Philippians 1:21; Matthew 16:24-26). You will be saved if you accept Christ as your Lord (Romans 10:9-10).                
               </p></li>
       </ul>        
   </li>
   <li><p class="j"><b>When should a person be saved? </b></p>
       <ul>
               <li><p class="j">  
                   Now while we're alive, not tomorrow, not when we're dead or when we're in heaven. The Bible says that, 
                   <b>"This is the time to accept God's mercy; today is the day of salvation!" </b>
                   (2 Corinthians 6:2). Let's not wait for tomorrow because it might be too late. God is calling us now, 
                   so now we come to him. We don't have to wait for judgment day. Commit your life to 
                   Jesus, today is the day of your salvation!    
               </p></li>
       </ul>
   </li>
   <li><p class="j"><b>What does salvation or eternal life mean as a "gift"? </b></p>
     <p class="j">
         <i class="highlight-verse">"...but the gift of God is eternal life in Christ Jesus our Lord." 
         </i> - <b> Romans 6:23b </b>
     </p>
     <p class="j">
         When we say that something is a gift, it has three components: 
     </p>
     <ol>
             <li><p class="j">
             If it's a gift, it means that someone really gave it.  
             </p></li>
             <li><p class="j">  
             If it's a gift, it means it's free and free of charge. 
             </p></li>
             <li><p class="j"> 
             If it is a gift, it must be accepted by the recipient so that it can be accepted and used.  
             </p></li>
     </ol>
     <ul>
          <li><p class="j">  
              God's greatest gift to us is <b>Lord Jesus</b> and in him we can have eternal life. Christ is the gift 
            of God to us sinners. We must accept him now as LORD to save us 
            and happy is the giver who is God the Father. 
          </p></li>
  </ul>               
</li>
</ol>


<p class="j"> <b>APPLICATION QUESTIONS:</b></p> 
<ul>
          <li><p class="j">  
              Are you sure you are safe? Have you received God's free salvation in Christ? If not are you ready to accept it now?
          </p></li>
          <li><p class="j">  
              What are our other questions about salvation? Do we understand that salvation is a gift from God to us in Christ?
          </p></li>
</ul>          



    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
