<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 3: <span class="text-light-primary">SAFETY</span></H3>
        
          <p class="j">
              WHY do we really need to be saved? What is wrong with us? Why should we believe in Christ to be saved? 
              Let's answer these questions now. 
          </p>    
          
          <ol>
              <li><p class="j"><b>THERE IS A BARRIER THAT SEPARATES GOD AND MAN</b></p>
                  <p class="indent j">
                      Do you feel that God seems to be far away from your life? We all feel like this. The feeling that God is far away is felt by everyone, because of this 
                      many believe that through religion and good works they can get closer to God. But because our separation from God is not physical - nothing 
                      human behavior can bring us closer to him.</b> What causes man to be separated from God?             
                  </p>
                  <p class="indent j">
                  "<b>...it is your transgression</b> that has separated you and your God; your sin has caused him to be far away from you so that he cannot hear you." - Isaiah 59:2 
                  </p>
              </li>
        
              <li><p class="j"><b>SIN SEPARATES MAN FROM GOD</b>    
              </p>
              <p class="j indent">
               The separation of God and man is very clear in the Bible. God is holy; man is a sinner. God is good; the man is evil. The word of God says that, 
              <b><i class="highlight-verse">All have sinned and fallen away from God"</b></i> <b>(Rom.3:23).</b> <i class="highlight -verse">Death or separation from God's presence is the wages of sin</i> <b>(Romans 6:23).</b>
              </p>
            </li>
            <li><p class="j"><b>GOD'S JUSTICE REQUIRES A SACRIFICE FOR SIN</b></p>
               <p class="j">
               Because God is 'righteous and just,' he cannot allow sin to go unpunished. Because he is `loving and merciful,' he doesn't want to 
               that all people will be separated from him. The heavenly solution to that problem is that Christ Jesus, the Only Son of God will be 
               "sacrifice for all the sins of the whole world." Hebrews 9:28 says, "Christ was offered once for the sins of many." 
               people."</b> He is, "<b>...our Lamb" of God who takes away the sin of the world"</b> (John 1:29). The Bible says that:
               </p>
               <p class="j">
               <i class="highlight-verse">"God gave him so that through his death the sins of those who believe in him might be forgiven. In this way God shows his justice regarding 
               sins to show that he is righteous, and he will make righteous everyone who believes in Jesus."</i> - <b>Romans 3:25-26</b>
               </p>
           </li>
           <li><p class="j"><b>JESUS ​​PAID THE PUNISHMENT FOR OUR SINS</b></p>
               <p class="j indent">
                  What happened on the cross? Jesus took our place and our punishment. There was a battle that took place at the cross. he admits the 
                  our curse and poverty so that we can receive his blessing and riches (Galatians 3:13-14; 2 Corinthians 8:9), (who admitted our sins so that 
                  we can share in his righteousness (2 Corinthians 5:21). Because of his innocent life, he alone deserves to pay the penalty of 
                  human sin and between God and man. This is why our salvation is based on what Jesus did on the cross and not what we did 
                  for him.</b> Only Jesus paid the penalty for our sins, 2 Corinthians 5:21 says that, "Christ was without sin, but he was shared with 
                  God for our sin so that we, in our union with him, may share in the righteousness of God." 
                </p>
           </li>
           <li><p class="j"><b>WE WILL BE SAVED IF WE AVOID SIN AND TRUST IN CHRIST</b></p>
           <p class="indent j">
               We have all sinned against a holy and righteous God. The penalty for sin is separation from the "living presence of God" and the punishment to 
               "hell." God is 'just' and will punish sin. He is also 'loving' and does not want us to be separated from him and go to hell until 
               forever. That is why he sent his only Son Jesus Christ to pay the penalty for our sins on the cross (Romans 5:8). 
               Because of his sinless life death did not stop him. He rose from the dead on the third day. <b>Jesus is alive!</b> </p>
          <p class="indent j">
              He is here now and is ready to give forgiveness to those who are willing to repent of their sins. He is willing to save those who surrender their lives to him. 
              The message of the Good News is that, "In Christ there is salvation from sin and reconciliation with God" (2 Corinthians 5:19). We can receive salvation if 
              Let's stop trusting in ourselves and let's put our trust in what Christ did on the cross for us. The Bible says in Romans 10:9-10: 
          </p>     
          <p class="indent j">
          "You will be saved if you declare that Jesus is the Lord, and you believe with all your heart that God resurrected him. Because we believe with all our hearts, 
          God has justified us; and we are saved because we have declared it." 
          </p>
          </li>

    </ol>
        
        
    <p class="j"><b>SELF APPLICATION </b></p>     
    <ul>
        <li><p class="j">Are you ready to leave sin and surrender your life to Jesus?</p></li>
        <li><p class="j">Are you ready to follow and obey him for the rest of your life?</p></li>
        <li><p class="j">Are you ready to pray for forgiveness and salvation?</p></li>
    </ul>   
            
    <p class="j"><b>PRAY FOR SALVATION</b></p>
    <p class="j indent">
     Lord Jesus, I come to you with the faith that you are the one sent by the Father to pay the penalty for my sins. I believe in what you did on the cross....
     I also believe that you have risen from the dead...you are alive....I accept you now as Lord and Savior of
      my life Lord, I admit that I am a sinner..forgive me...cleanse me... 
      Lord Jesus, enter my heart through your me from now on you are the one I will obey and serve...
      I will stop sinning... Lord, write my name in the book of life. Thank you Lord Jesus...
      that in you I am safe... in you I am forgiven... in you I am a child of God and God is my Father...
      there, to you I am from Hell and have nothing to do with hell. AMEN 
 </p>
      
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
