<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 9: <span class="text-light-primary">THE PLAN OF GOD</span></H3>
        
          <p class="j">
              What we are going to discuss today is one of the most important teachings in the Bible, "Why did God create us?" "What is God's plan for man?" 
          </p>
          
          <ol type="1">
              <li><p class="j"><b>WHY DID GOD CREATE MAN?</b></p>
              
                  <ol type="i">
                      <li><p><b>Relation to Him</b></p>
                      <p class="j">
                          "...the people I have formed for myself..." 
                          Isaiah 43:21 
                      </p>
                      <p class="j">
                         When God created the angels, animals, fish, dragons, and gardens it was good but nothing 
                         he is close to them because they are not correct in his image. God longs for a creature that is very close 
                         him, so he said to his Son and the Holy Spirit <b>"Let us make man in our image" </b>
                         (Genesis 1:26). Man was created in the exact image of God. God has a mind and wisdom, 
                         so is man. God feels, so does man. He has the ability to make decisions because 
                         so is God. He is holy because God is holy. Man is very close to God (but he is not God). 
                         He did it on purpose to really understand her. <b>"Relationship"</b> is the first purpose why God created man (Mark 12:28-30).                 
                     </p>
                </li>
                <li><p><b>Environment Manager </b></p>
                    <p class="j">
                        <i class="highlight-verse">Let us make man in our image. He controls the fish, the birds, the livestock, and all the wild animals. Be fruitful and multiply to cover the world with your kindred and they will decide it; you shall judge the fishes and the dragons and all the wild beasts." 
                        </i> - <b>Genesis 1:26, 28</b>
                    </p>
                    <p class="j">
                        Man is given authority by God to be in charge of everything he does. God is invisible because he is spirit, 
                        but through the man he made in his image he is seen. <b>Man is 
                        representative on earth of God who lives in heaven. He is the "physical" representative of 
                        "spiritual" God.</b> Apart from his relationship with God he is tasked to take care of and manage the world.                 
                    </p>
                    </li>
            </ol>    
        
        </li>
        <li><p class="j"><b>WHY IS MAN LOST IN GOD'S PLAN? </b></p>
          <p class="j">
              God placed two trees in the middle of the garden of Eden (Genesis 2:16-17). 
              His purpose why he put this tree is to test man if he will obey 
              really to him. <b>Love cannot be shown if there is no choice. When there is love there is fulfillment 
              at his command (John 14:15). He commanded the man who did not eat of the tree to bring death. 
              This is his way to show people his love but we know that he really made a decision 
              Adam disobeyed God. He was not deceived by the devil, his wife was deceived (1 Timothy 2:14). Adam did sin 
              of God. God also gave Adam a chance and time to repent but instead of admitting his sin, 
              God and the woman instead are the ones he blames for why he did this (Genesis 3:11-12).             
          </p>
          <p class="j">
              Because of his sin, God expelled them from the garden of Eden because they might eat from the "tree of life" and not 
              will be restored to their status as "sinners" (Genesis 3:22-24). God still plans to save people who have fallen into sin (Genesis 3:15). 
          </p>
            <ul>
               <li><p class="j">Because of sin, man lost God's plan. Disobeying God and doing what we want will harm us. </p></li>
          </ul>    
      </li>
      <li><p class="j"><b>WHAT HAPPENS TO MAN AFTER HE FALLS INTO SIN? </b></p>
          <ol type="i">
              <li><p class="j">
                  The Glory of God that enveloped them is gone. In the past they did not feel ashamed even though they were naked because of 
                  heavenly glory clothed them (Genesis 2:25). When they sin they see their nakedness because 
                  the 'glory' went away from them (Genesis 3:7). Glory to God who brings peace, 
                  satisfaction, happiness disappeared because of sin and replaced by shame, fear and emptiness of life.
              </p>
              </li>
              <li><p class="j">
               <i class="highlight-verse">They have a fear to approach God. Before they sinned they had a good and deep relationship with 
               God but now they are afraid to approach him</i> - <b> (Genesis 3:10).</b> 
           </p>
           </li>
           <li><p class="j">
               The curse came in their lives. Their life, relationship, search and age became cursed (Genesis 3:16-19). 
               Man's life has become "broken" because of sin. Sin brings great trouble to man.
           </p>
           </li>
       </ol>    
   </li>
   <li><p class="j"><b>WHAT DOES GOD DO TO RETURN MAN TO HIS PURPOSE? </b></p>
       <p class="j">
           "...he also reconciled us to him through Christ....It is our message that 
           God will restore all people to him through Christ. God does not count their sins..." 
           2 Corinthians 5:18-19 
       </p>
       <ul>
          <li><p class="j">
              Christ is the only solution so that people can return to God's plan!
          </p>
          </li>
      </ul>
  </li>
  <li><p class="j"><b>WHAT SHOULD A MAN DO TO GET HIM BACK TO GOD'S PLAN? </b></p>
      <p class="j">
          <b>Live in Christ and Walk With Him </b>
      </p>
      <p class="j">
          Let's accept Christ into our heart as Lord and let's live with him (Colossians 2:6-7). Not enough income 
          saved from our sins but it is also important that we continue to deepen our knowledge of him. 
          This is the first purpose why God created us, "relationship with him." 
      </p>
      <p class="j">
          <b>Governing with Christ</b>
      </p>
      <p class="j">
          We will also exercise our authority against sin, sickness and all acts of temptation. Let's remember that we were created for 
          rule the world. To live victoriously in all places and at all times. 
          We must not forget that in Christ we became God's representatives on earth so that he who is invisible, can be seen through us.             
      </p>
  </li>
</ol>

<p class="j"><b>SELF APPLICATION:</b></p>

<ul>
<li><p class="j">Is it important that God's purpose for us be fulfilled? Why? </p></li>
<li><p class="j">Have you received Christ as your Lord? If not, are you ready? </p></li>
</ul>

    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
