<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 5: <span class="text-light-primary">REBIRTH</span></H3>
        
          <p class="j">
              FIRST of all "rebirth" or "born again" is not a religious group or sect that you can move to become a part of. 
              "Born again" is also not self-renewal through human effort. 
          </p>  
          
          <ol>
              <li><p class="j"><b>What is born again?</b></p>
                  <p class="j">
                      <i class="highlight-verse">They did not become sons of God in a human way-they were not born sons of 
                      human father, for God himself is their Father." 
                      </i> - <b>John 1:13</b> 
                  </p>
                  <p class="j">
                      Being "born again" is an <b>experience</b> in which a person is born into the family of God. This birth is spiritual, 
                      which was created by the Spirit of God. The Lord said, <b>he who is born of the Spirit is also a spirit"</b> (John 3:6). The 'rebirth' 
                      not religious sects, not self-transformation in the human way, or water baptism but <b>"spiritual 
                      experience where a person is born into the family of God."</b> 
                  </p>
              </li>
              <h3 class="headings">Cell Lesson 5: <span class="text-light-primary">REBIRTH</span></H3>
        
               <p class="j">
                   FIRST of all "rebirth" or "born again" is not a religious group or sect that you can move to become a part of. 
                   "Born again" is also not self-renewal through human effort. 
               </p>  
               
               <ol>
                   <li><p class="j"><b>What is born again?</b></p>
                       <p class="j">
                           <i class="highlight-verse">They did not become sons of God in a human way-they were not born sons of 
                           human father, for God himself is their Father." 
                           </i> - <b>John 1:13</b> 
                       </p>
                       <p class="j">
                           Being "born again" is an <b>experience</b> in which a person is born into the family of God. This birth is spiritual, 
                           which was created by the Spirit of God. The Lord said, <b>he who is born of the Spirit is also a spirit"</b> (John 3:6). The 'rebirth' 
                           not religious sects, not self-transformation in the human way, or water baptism but <b>"spiritual 
                           experience where a person is born into the family of God."</b> 
                       </p>
                   </li>
                   <p class="j">
                    Sin and death have been passed on to all people, so the condition of all people in the world is sinful (Galatians 3:22; Romans 3:23). 
                   Because of this all men are sinners and... 
                </p>
                <ol type="i">
                    <li><p class="j">They are dead in spirit or separated from God (Ephesians 2:1; Romans 6:23)</p></li>
                    <li><p class="j">they belong to the Devil (Ephesians 2:2; 1 John 3:8)</p></li>
                    <li><p class="j">They will go to hell (Matthew 25:41).</p></li>
                </ol>
               <p class="j">
                    This is the main reason why Jesus said that we must be born again. You were born dead in spirit, 
                    you must be born again to live spiritually. <b>Because of sin you belong to the devil, that's why 
                    you will be born again to be united with the Father in heaven and become his child.</b> You were born a sinner you must be born 
                    again to be righteous. Because of sin you are doomed, so you must be born again 
                    will have security in the Kingdom of God (John 3:3). 
               </p>             
            </li>
                
    
            <li><p class="j"><b>How can we be born again?</b></p>
               <p class="j">
               "However, <b>some received and believed in him; therefore he gave them the right to become children of God.</b> They did not become children of God in the way 
               human - they were not born as children of a human Father, for God himself is their Father." 
               John 1:12-13 
               </p>
               <p class="j">
                   You will be born again if you put your faith and trust in Jesus for the forgiveness of your sins and 
                   in complete union with God the Father. When a man lays down his life 
                   to Jesus he will be born again into the family of God. The Bible says, "By faith ye 
                   all became children of God in your union with Christ Jesus"</b> (Galatians 3:26). Through our faith in Jesus 
                   we have become children of God and God has become our Father! 
               </p>
           </li>
           <li><p class="j"><b>What happens after we are born into God's family?</b></p>
               <p class="j">
                   Apostle Paul called the Christians in Corinth who were still children in Christ (1 Corinthians 3:1). When we were born 
                   In this world, we are born as children and not as adults. It is the same on the spiritual side. 
                   <b>When we are born into the family of God we are born as "children of the Lord"</b> and not as "adults of the Lord." 
                   So after we are born into the family of God we must grow and mature in Christ. 
                   Change must follow after we are saved or born again. 
               </p>
           </li>
       
       </ol>
    
       <p class="j"><b>APPLICATION QUESTIONS: </b></p>
       <ul>
       <li><p class="j">Are you sure that you are a child of God? Why? If not, are you ready to accept him as Lord and savior? </p></li>
       <li><p class="j">What are the differences between the Lord's children and those who are adults? </p></li>
       <li><p class="j">What should we do to grow and mature in the Lord? </p></li>
       </ul>
   
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
