<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 8: <span class="text-light-primary">SAFETY: IS IT GONE OR NOT?</span></H3>
        
          <p class="j">
              The wages of sin is death but the gift of God is eternal life in Christ (Romans 6:23). In Jesus we have been reconciled to the Father.
          </p>
          <p class="j">
              <b>TWO WRONG TEACHINGS ABOUT SALVATION </b>
          </p>
       
          <ol>
              <li type="i"><p class="j"><b>The salvation you received from God is quickly lost.</b></p>
                  <ul>
                      <li><p class="j">
                          You are saved today because of your faith in Jesus but if you sin tomorrow this salvation will be lost immediately. 
                          So you must again accept the Lord Jesus to restore this salvation in you. This teaching is wrong. 
                      </p></li>
                  </ul>
              </li>
              <li type="i"><p class="j"><b>The salvation you received from God will never be lost.</b></p>
                  <ul>
                      <li><p class="j">
                          It teaches that once you are saved you are saved forever even if you return to your old life. 
                        to sin (backslide). This teaching is still wrong. 
                      </p></li>
                  </ul>                
              </li>
          </ol>

          <p class="j"><b>THE CORRECT AND BALANCED TEACHING IS IN THE MIDDLE OF THE TWO</b></p> 
          <ol>
              <li type="1"><p class="j"><b>If you are safe "you will not easily lose" the safety you have. </b></p>            
                  <p class="j">If we are children of God, we will not lose our children of God. 
                  When we sin, our fellowship with God is broken, but our relationship is not immediately broken 
                  (relationship) with him. <b>There are two reasons why a Christian still sins:</b> </p>         
                  <ul>
                      <li><p class="j">
                          <i class="highlight-verse">Saved but still a young Christian </i> - <b>(1 Corinthians 3:1-4).</b>
                      </p></li>   
                      <li><p class="j">
                          <i class="highlight-verse">He is safe and has gone through maturity but has turned away from God and returned to his old ways </i> - <b>(2 Peter 2:20-22).</b> Called this is a "backslider" (Ezekiel 18:24-26)
                      </p></li>             
                  </ul>               
              </li><p class="j">
               Kadaghanan sa mga sala nga atong nabuhat human kita naluwas bunga sa atong pagka-bata pa dinha sa Ginoo ug dili tungod kay nagrebelde kita kaniya. 
               Kadaghanan sa mga Kristohanon mga bata pa sa Ginoo mao nga ang ilang mga kinabuhi ug kinaiya mora pa gihapon ug mga tawo nga anaa sa 
               kalibotan. Duha ka rason nganong mga bata pa sila diha sa Ginoo: 
           </p>
           
           <ol>
                   <li type="i"><p class="j"><b>Wala sila maatiman sa usa ka espirituhanon nga amahan. </b></p>
                       <ul>
                           <li><p class="j">
                               Aron sakto ang atong pagtubo kinahanglan kita mosabmitar ngadto sa usa ka "espirituhanon nga amahan" aron kita maatiman ug masangkap (2 Timoteo 2:2; 1 Corinto 4:14-17).
                           </p></li>
                       </ul>    
                   
                   </li>
                   <li type="i"><p class="j"> <b>Wala sila magbaton ug pagdisiplina sa ilang kaugalingon. </b></p>
                       <ul>
                           <li><p class="j">
                               Aron kita motubo kinahanglan kita moampo, mobasa sa Biblia, 
                               mosimba, magbalaan, moalagad ug moapil sa mga panagtigom. Kini nagkinahanglan ug "pagdisiplina sa kaugalingon." 
                           </p></li>
                       </ul>        
                       <p class="j">
                         God is very determined to finish what he started in our lives (Philippians 1:6). 
                         Even if we turn away from him (backslide), he will not stop looking for a way to bring us back 
                         to him. <b>If we go back to sinning against God... </b>
                     </p>   
                     <ol>
                         <li><p class="j">Send people to encourage, scold, and rebuke us (2Samuel 12:1-14) </p>
                         </li>
                         <li><p class="j">Visits us through dreams, visions and his presence. </p>
                         </li>
                         <li><p class="j">Send a storm (trouble) to wake us up (Jonas 1:4-15).</p>
                         </li>
                         <li><p class="j">Discipline us so that we return to him (Hebrews 12:5-11) </p>
                         </li>
                     </ol>   
                     <p class="j">
                         The Father is commanded to do his part to fulfill his plan for our lives (John 10:29). 
                         Let us also do our part by <b>"obeying him."</b> 
                     </p>  
                 </li>    
             </ol>
             <li><p class="j"> <b>The salvation you have received "has the possibility of being lost." </b></p>
               <p class="j">
                   "For there is no sacrifice that can take away sins if we really intend to sin after we are informed of the 
                   truth.</b> Instead, let's fear what will happen later: the Judgment and the fierce fire that will destroy those who rebelled against God!" 
                   Hebrews 10:26-27 
               </p>
               <p class="j">
                   It is true that we are safe in Christ but the verses above say that we can lose ours 
                   salvation if we return to sinning (willfully living in sin). <b>In this, only God can decide when 
                   he will kick a rebel from his family.</b> The Bible says in Hebrews 10:29 that God will punish the 
                   A believer will return to living in sin because of three things he has done:
               </p>
               <ol type="i">
                    <li><p class="j">he despised and trampled the Son of God who saved him. </p></li>
                    <li><p class="j">he despised the blood that cleansed him from all sins. </p></li>
                    <li><p class="j">(who mocked the Holy Spirit that dwells in him. ' </p></li>
                </ol> 
</li>       
</ol>        
<p class="j">
     <b>BIBLE VERSES WHERE OUR SALVATION CAN BE LOST </b>
     </p> 
     <ul>
                 <li><p class="j">
                     Revelation 3:4-5 says that our name can be removed from the book of life if we do not live victoriously against sin. 
                 </p></li> 
                 <li><p class="j">
                     Matthew 24:9-13 mentions that in the last days ``there will be believers who will leave the Lord'' because of the chaos and the progress of sin in the world. 
                 </p></li> 
                 <li><p class="j">
                     The Lord Jesus taught three parables in the whole chapter of Matthew 25 that talk about believers who perish 
                     because of their sin of 'indifference: They did nothing even though they knew 
                     they what they should do. Not doing what he understood should be done is a great sin before God (James 4:17). 
                 </p></li>
                 <li><p class="j">
                    The branch that is already in the tree but does not bear fruit is cut off (John 15:1-2). It is not enough to put us in the tree 
                    "we must remain to bear fruit" and not be cut off (John 15:5-6).
                </p></li> 
                <li><p class="j">
                    Apostle Paul wrote to the church in Galatia and Rome that, <b>they should live in the Holy Spirit and not 
                    in sinful behavior so that they can secure eternal life (Galatians 5:16-21, 6:7-8; Romans 8:13). 
                </p></li> 
                <li><p class="j">
                    Apostle Paul disciplined his flesh (human nature) because maybe what he preached is heavenly and he is not (1 Corinthians 9:27). 
                </p></li> 
    </ul>            
    <p class="j">
    <b>NOW THAT WE ARE SAFE WHAT SHOULD WE DO IF WE SIN? 
    </b></p>
    <ul>
     <li><p class="j">
         It is not the Father's plan for us to sin, but if we sin we will come to him through Jesus who is our Advocate (1 John 2:1). 
         With a repentant heart we confess our sins so that we can be forgiven and cleansed (1 John 1:9). 
         We don't immediately lose our 'salvation' when we sin, but don't be careless, 
         if there is a sin shown by the <b>Espiritu Santo</b> repent it immediately. Do not let sin dwell in your heart (Romans 6:12-14). 
         Do not defile the Temple of God (1 Corinthians 3:16-17). 
     </p></li>
</ul>             

<p class="j"><b>APPLICATION QUESTIONS: </b></p>

<ul>
     <li><p class="j">
         Are we ready to submit to God so that we can bear fruit according to his will and plan?
     </p></li>
      <li><p class="j">
         What can we do so that we do not experience a "backslide"? (share) 
     </p></li>
</ul>     


    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
