<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 4: <span class="text-light-primary">ONLY ONE WAY</span></H3>
        
          <p class="j">
              We have heard this saying, "there are many roads to heaven but they all lead to one God." Some say that, 
              "We worship only one God but we have different ways of approaching him." Is this the teaching of the Bible? 
              Let's see what the word of God says about this. 
          </p>  
          
          <ol>
              <li><p class="j"><b>Jesus is the only `way' to the Heavenly Father.</b></p>
              <p class="indent j">
                  <i class="highlight-verse">'Jesus answered, "I am the way, the truth, and the life; no one comes to the Father except through me."</i> - <b>John 14:6< /b>
              </p>
              </li>
              <li><p class="j"><b>Jesus is the only mediator between God and man.</b></p>
              <p class="indent j">
                  <i class="highlight-verse">"For there is one God and one who unites God and men, the man Christ Jesus, who gave his 
                  self to save the 
                  all people. This is the truth that God will save all people in due time." </i> - <b> 1 Timothy 2:5-6</b> 
              </p>
              </li>
              <li><p class="j"><b>Jesus is the only `door' through which people can enter and be saved.</b></p>
               <p class="indent j">
                   <i class="highlight-verse">"I am the door; whoever enters through me will be saved; he will go in and out and find pasture." </i> - <b> John 10:9 </b>
               </p>
               </li>
               <li><p class="j"><b>Only the "name of Jesus" `is given by God' so that all people can be saved.</b></p>
               <p class="indent j">
               <i class="highlight-verse">"Salvation can only be found in him, because there is no other name in the whole world that God has given to humanity that can save us." </i> - <b> Acts 4:12</b> 
               </p>
               </li>
               <li><p class="j"><b>Only Jesus was sent by the Father' so that all people can have eternal life.</b></p>
               <p class="indent j">
               <i class="highlight-verse">For God so loved the world that he gave his only Son, so that everyone who believes in him will not perish, but have eternal life."</i> - <b>John 3:16</b>  
               </p>
               <ul>
                    <li><p class="j">
                        The Bible teaches that Jesus is the only way, door and bridge to the Father. No one can come and be united with God except through him. <b>There is no salvation 
                        except Jesus Christ!</b> He is the only one who died on the cross to save all people in the world. It is not true that there are many paths to God. There is only one way, 
                        JESUS. This is a heavy teaching but this is the truth that the Bible teaches, 
                        </p>
                    </li>
                </ul>    
            </li>
    </ol>  
    
    <p><b>FIVE STEPS TO GET SAFETY</b></p>
    <ol>
        <li><p class="j"><b>Admit that you are a sinner (humility).</b></p>
            <p class="j">
                <i class="highlight-verse">"If we say we have no sin, we deceive ourselves and the truth is not with us. If we say that 
                we did not sin, we lied to God and did not accept his word." 
                 </i> - <b> 1 John 1:8,10 </b>
            </p>
        </li>
         <li><p class="j"><b>Ask forgiveness for your sins to God (confession),</b></p>
            <p class="j">
                <i class="highlight-verse">"But if we confess our sins to God, he will keep his promise and do what is right and will forgive everyone 
                our sins and be cleansed from all our transgressions" 1 John 1:9 3. Put away your sins (repentance). 
                "...let the wicked forsake all sin and let sinners cast away all evil thoughts. 
                Let the Lord return them to have mercy on them, let them return to our God, because he is ready to forgive." 
                </i> - <b> Isaiah 55:7 </b>
            </p>
        </li>
        <li><p class="j"><b>Believe that God will save you by his grace (faith).</b></p>
          <p class="j">
          <i class="highlight-verse"> "For God has revealed his grace for the salvation of all people." </i> - <b> Titus 2:11 </b>
          </p>
          <ul>
              <li>
                  <p class="j">
                      The meaning of "grace" is that "we have received a favor that did not deserve to come to us." We deserve death because of our sins but the 
                      God has given us a free gift of salvation in Christ Jesus. We receive the opposite of what we deserve. This is grace! 
                      The safety 
                      comes from God and does not come from man. The Bible says, "You have been saved by the grace of God" (Ephesians 2:5). 
                      We must believe in this method of saving us sinners. 
                  </p>
              </li>
          </ul>
     </li>
     <li><p class="j"><b>Receive Christ the Lord into your heart (surrender).</b></p>
        <p class="j">
            <i class="highlight-verse">"Since you have accepted Christ Jesus as Lord, live in union with him" </i> - <b>Colossians 2:6 </b>
        </p>
        <ul>
            <li>
                <p class="j">
                We must accept Jesus Christ as our Lord and Savior within our hearts. Before we can walk with him we must be one 
                live in our lives. Christ will enter through his Holy Spirit when we invite him through prayer with faith. 
                <i class="highlight-verse">"This is the time to receive God's mercy; today is the day of salvation!"</i> - <b> (2 Corinthians 6:2).</b>
                </p>
            </li>
        </ul>        
    </li>
</ol>

<p class="j"><b>SELF APPLICATION:</b></p> 
<ul>
            <li>
                <p class="j">
                    Are you ready to surrender your life to him?
                </p>
                <p class="j">Are you ready to repent and accept his grace? In his free salvation? </p>            
            </li>
</ul>                  
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
