<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 6: <span class="text-light-primary">THREE ASPECTS OF SAFETY</span></H3>
        
          <p class="j">
              Most of us because of our lack of knowledge of the Bible believe that salvation will be guaranteed when we are in heaven. 
              This thinking is in the Bible but it is only one of the three aspects of salvation that is mentioned in the word of God. 
              Let's talk now about the three aspects of salvation taught in the Bible.
          </p>  
          
          <ol>
              <li><p class="j"><b>JUSTIFIED (Justification)</b></p>
                  <ul>   
                      <li><p class="j">
                          According to the scriptures, <i class="highlight-verse">"There is no one righteous..."</i> - <b> (Romans 3:10);</b> <i class="highlight- verse">"All have sinned and fallen away from God" </i> - <b> (Romans 3:23).</b> 
                          A sinner can never justify himself. The Bible says not through our religious people 
                          and good works make a man righteous. Apostle Paul wrote in Romans 10:2-4 about the Israelites' encouragement 
                          serving God very much but in a wrong way, 
                      </p></li>
                  </ul>
                  <p class="j">
                    "Because I am a witness that they are very passionate about serving God. 
                    But their service is not based on true knowledge, because they do not know the way of God 
                    righteousness of man. Instead, they used their own way, and therefore they did not follow God's way of righteous man. 
                    For Christ is the end of the Law, that man may be made righteous by God through faith." 
                </p>
                <ul>   
                    <li><p class="j">
                        God's way of justifying us is only in our faith in Christ and not because of our efforts to do good. 
                        Righteousness is God's gift to us in Christ Jesus and we receive it by faith. 
                    </p>
                    </li>
                </ul>   
                <p class="j">
                    <i class="highlight-verse">"God makes people righteous through their faith in Jesus Christ. God does this to all who believe in Christ..." 
                    </i> -<b> Romans 3:22 </b>
                </p>
                <p class="j">
                    <i class="highlight-verse">"Since we have been made righteous by God through faith, we have peace with God through our Lord Jesus Christ." 
                    </i> -<b> Romans 5:1</b> 
                </p>
                <ul>   
                    <li><p class="j">
                        This is the first aspect of safety. We receive forgiveness of our sins and God's righteousness because of our unity 
                        in Christ (2 Corinthians 5:19-21). We are <b>"new creations"</b> in Christ (2 Corinthians 5:17). This aspect of 
                        salvation "immediate" (instantaneous). When we accept Jesus into our heart we are instantly forgiven, 
                        we are saved, receive eternal life, receive righteousness from God, and are united with God. 
                        We are 100% safe because of our faith in Jesus!
                    </p>
                    </li>
                </ul> 
        </li>
        <li><p class="j"><b>RENEWED (Sanctification)</b></p>
          <ul>   
              <li><p class="j">
                  After your "salvation" there is a process of "renewal" that follows. It is called in English the "Sanctification Process!" 
                  <b>It is a process of change from the inside to the outside.</b> This phenomenon is not "immediate" but "gradual." 
                  Salvation is instantaneous but change is gradual. It is true that we have been saved from 
                  inherited sin, of the devil and impiemo but we still need to be saved from the deeds, 
                  evil words, thoughts and motives. 
              </p></li>
              <li><p class="j">
               After we are saved from the "power of sin" (inherited sin from Adam) we must be saved from the "tentacles of sin" 
               (natures that are bad as a result of our old thinking). (It's easy to get out of Egypt "Egypt" though 
               (we cannot easily dismiss the teachings of Egypt from our lives.) This second aspect of salvation is 
               'making our salvation perfect.' Philippians 2:13 says, "Continue striving with fear and reverence to 
               perfect your salvation..."</b> 
               We are safe but we still need to perfect or mature. This means that we must mature in character, 
               knowledge and ability to administer.. 
           </p></li>
           <li><p class="j">
               This also means that after we accept Jesus Christ as Lord we must continue deepening and strengthening the 
               our relationship with him. Colossians 2:6-7 says, "Since you have accepted Christ as Lord 
               Jesus, <b>live</b> you united with him. <b>Put down</b> your roots deep in him, 
               and let your life stand in him, and <b>strengthen</b> your faith as you were taught..." 
           </p></li>
            </ul>     
        
          </li>
          <li><p class="j"><b>Glorification (Glorification) </b></p>
              <ul>   
                  <li><p class="j">
                      The third aspect of salvation is the salvation of our corruptible body and the complete destruction of death (1 Corinthians 15:51-55). 
                      This will happen at the second coming of Jesus where he will take us to be with him forever 
                      forever. Apostle Paul wrote this in Philippians 3:20-21, 
                  </p></li>
              </ul>  
              <p class="j">
                  "But we are citizens of heaven, 
                  and we eagerly await the coming of our Redeemer from heaven-the Lord Jesus Christ. 
                  He will replace our mortal bodies with a glorious body like his by the power he wields to rule over all." 
              </p>
              <ul>   
               <li><p class="j">
                   Those who will be with Christ's return are those who are already with him, whether dead or alive. 1 Thessalonians 4:16-17 says: 
                   <p class="j">
                       "Then will be heard the shout of command and the voice of the archangel and the sound of the trumpet of God, and the Lord will descend from 
                       in the sky. Those who died believing in Christ will be resurrected first. Then we who are still alive in that day, 
                       be lifted up with them in the clouds to meet the Lord. And we will always be with the Lord." 
                   </p>
               </p></li>
               <li><p class="j">
                   We who have been saved and justified in Christ must remain pure so that we can be with him at his second coming. 
                   (Titus 2:11-13). Because without holiness no one will see the Lord (Hebrews 14:12). For the children of God who are waiting 
                   when Christ returns we are warned in 1 John 3:2-3: 
               </p></li>
           </ul>
           <p class="j">
               "My dear brothers and sisters, we are now children of God, but we have not yet determined what we will be. 
               What we know is that when Christ appears we will be like him, because we will see him in his 
               that's right. <b>And all who have this hope in Christ purify themselves as Christ is pure." </b>
         </p> 
       </li>
   </ol>
<p class="j"><b>APPLICATION QUESTIONS:</b>

<ul>   
       <li><p class="j">
       Have we experienced the first aspect of salvation (salvation in Jesus)? 
       </p></li>
       <li><p class="j">
       </p>If we are saved (first aspect of salvation) but do not want to change (second aspect of salvation) will we be taken when Christ returns (third aspect of salvation)?</li>
</p>

    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
