<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 11: <span class="text-light-primary">SEVEN SIGNS OF A SAVED PERSON</span></H3>
        
          <p class="j">
              <i class="highlight-verse">"I am writing this so that all of you who believe in the name of the Son of God may know that you have eternal life." 
              </i> - <b>1 John 5:13 </b>
          </p>
          <p class="j">
              Apostle John wrote to those who believed in Christ so that they would know that they already have salvation 
              (eternal life.) He wrote to remove all doubts from their minds and 
              security will come. Our salvation is not based on our feelings but on the Word of God 
              we believe. There are signs of people who have been saved in Christ. Let's talk now about seven 
              which is based on the Bible. These seven can be experienced by the person who is already in the Lord. Some signs are not 
              maybe it will be seen immediately but eventually it will be seen. These are signs of true Christians.     
          </p>
          <p class="j"><b>SIGNS OF A PERSON WHO IS SAVED AND IS IN CHRIST </b></p>
  
          <ol type="1">
              <li><p class="j"><b>The confirmation of the Holy Spirit to our Spirit that we are children of God?' </b><br><br>
                    <i class="highlight-verse">That Spirit will unite with our spirit and prove that we are children of God." 
                    </i> - <b>Romans 8:16 </b></p>
                   <ul>
                      <li><p class="j">
                          When we accept Jesus into our lives the Spirit of God dwells in us and confirms our spirit 
                          (heart) that we are children of God. The result of this is the security of ours 
                          inwardly we belong to God (Ephesians 1:13-14). Know that you know that you are safe because of your faith in 
                          Jesus. You are sure in your heart that in Christ you are "a child of God" and no child of God goes to 'hell' with the Devil.
                      </p></li>
                   </ul> 
              </li>
              <li><p class="j"><b>Faithfulness to the commandments of God</b></p>
               <p class="j">
                   "If we say that we are united with God but still live in darkness, we are lying and not living according to the truth." 
                   1 John 1:6 
               </p>
               <p class="j">
                   <i class="highlight-verse">"If we obey God's commandments, we can be sure that we know him. If someone says, 'I know God,'" 
                   but does not obey what he commanded, that person is a liar and does not have the truth." 
                   </i> - <b>1 John 2:3-4 </b>
               </p>
           <ul>
               <li><p class="j">
                    Many say they love God but live a life of disobedience. The sign of unity with God is 
                  "faithfulness." Fulfillment is the result of our relationship (love) with God.
                </p></li>
        </ul>  
        <p class="j">
            This does not mean that we are perfect, but if we are really safe, the desire of our heart is to make us happy 
            Father by fulfilling his Holy Spirit who is in us.  
        </p>      
        </li>    
        <li><p class="j"><b>Love to all people </b></p>
            <p class="j">
                    <i class="highlight-verse">"We know that we have passed from death to life, because we love our neighbor; 
                    but he who does not love is still in death. He who hates his fellow man is a murderer, and you know that the 
                    murderer does not have eternal life." 
                   </i> - <b> 1 John 3:14-15 </b>
            </p>
            <ul>
               <li><p class="j">
                   The above passages say that the sign if you have passed from death to life is 
                   to have love for your fellow man (including your enemies). The command of the Lord Jesus is to love yours 
                   enemies and do good to those who hurt you, you will do it (Luke 6:27). If you are a child of God, 
                   forgive, bless and give love to all people (1 John 4:7-8). 
               </p></li>
           </ul>    
       </li>
       <li><p class="j"><b>Constant growth in the Lord </b></p>
            <p class="j">
               <i class="highlight-verse">"Like infants, long for pure spiritual milk, so that by drinking it you may grow in your salvation" 
               </i> - <b> 1 Peter 2:2</b> 
            </p>
            <ul>
               <li><p class="j">
                   For newborns the only thing that can't be stopped is growth. Growth is a sign that there is life. 
                   The dead will not grow. Spiritual growth is a sign that we are born into God's family. 
                   The slow but steady growth in the Lord is a very good sign that 
                   we have received the gift of eternal life. 
               </p></li>
            </ul>   
       </li>
       <li><p class="j"><b>Hear the voice of God</b></p>
           <p class="j">
               <i class="highlight-verse">"...he will go before them and the sheep will follow him, because they know his voice." </i> - <b>John 10:4 </b>
           </p>
           <ul>
               <li><p class="j">
                    One of the calls of those who are already in Christ in the Bible is "sheep." The above passage says that the sheep of 
                    God hears and obeys the voice of their Shepherd (Jesus). The "goats" do not hear the voice of the Lord. 
            </p></li>
            <li><p class="j">
            <i class="highlight-verse">The true children of God who already have the Holy Spirit will receive revelations from God</i> - <b>(1 Corinthians 2:9-10; 13- 14). 
            </p></li>
            <li><p class="j">
            <i class="highlight-verse">The voice of the Spirit in their security they will always hear encouraging, teaching, rebuking, and guiding them </i> - <b>(Romans 8:14; John 14:26) .</b> 
            </p></li>
            <li><p class="j">
            God's children can truly hear their Father's voice. 
            </p></li>
         </ul>   
    </li>
    <li><p class="j"><b>Serving God</b></p>
     <p class="j">
         <i class="highlight-verse">"You will see the difference between the righteous and the wicked and those who serve me and those who do not." </i> - <b>Malachi 3:18 </b>
     </p>
     <ul>
         <li><p class="j">
             Our good deeds will not save us, but those who have been saved in Christ will do God's purpose (Ephesians 2:8-10). the 
             The above passage says that you will know God's people because they serve him. Jesus said, 
         </p></li>
     </ul> 
     <p class="j">
         <i class="highlight-verse">"For whoever wants to save his own life will lose it instead; but whoever sacrifices his life for me and the Good News, will not lose it." 
         </i> - <b>Mark 8:35 </b>
     </p> 
     <ul>
          <li><p class="j">
               Our call to Christ is not only 'relationship with him' but also to 'use him' so that the Good News of 
               salvation spread to others. In the heart of all the "saved" there is indeed a great desire to please him through service. 
           </p></li>
           <li><p class="j">
               Does this mean that those who have not ministered are not yet saved or children of God? Not sad. Some have never "stopped ministering" 
               because they are still children of the Lord but the "desire to serve" is there because they are safe. 
               They are probably still in the preparation stage for the upcoming ministry. 
           </p></li>
       </ul>      
   </li>
   <li><p class="j"><b>A heart to help those in need</b></p>
     <p class="j">
         <i class="highlight-verse">"For God the Father, the pure and true faith is to take care of orphans and widows in their difficulties..." </i> - <b>Santiago 1:27</b>
     </p>
      <ul>
         <li><p class="j">
             Those who have a relationship with God already have the nature of God. Compassion begins to flow out of his life towards others. ago 
             He was selfish and selfish but now he is generous to those in need. Christ's 
             having the heart of Christ which is to help those in need. 
         </p></li>
      </ul>   
 </li>
</ol>
<p class="j"><b>APPLICATION QUESTIONS: </b>
</p>
<ul>
    <li>
        <p class="j">
            Do you have these seven signs of a "safe" person? Where hasn't it?
        </p>
    </li>
    <li>
        <p class="j">
            Are you experiencing steady growth in your spiritual life?
        </p>
    </li>    
    <li>
        <p class="j">
            Why is spiritual growth so important? Will growth come if you do nothing? 
        </p>
    </li>       
</ul>

    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
