<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <h3 class="headings">Cell Lesson 12: <span class="text-light-primary">BEING A LORD</span></H3>
        
          <p class="j">
              <i class="highlight-verse">"And let all preach that Jesus Christ is Lord, For the glory of God the Father." </i> - <b>
              Philippians 2:11 </b>
          </p>
          <p class="j">
              "Lordship" is one of the most important teachings in the Bible. The word "Lord" is written in the Bible 7,484 times. 
              618 times in the New Testament. The word "Manluluwas" (Savior) is written only 55 times. The given is big 
              the weight of the Bible is really being the Lord. The word Lord means "master," where he decides, and makes a decision.    
          </p>
    <p class="j">
     <b>BEING THE LORD IS IMPORTANT TO SALVATION</b></p>
     <p class="j">
          The beginning of salvation is knowing that Christ is Lord. Confessing that Jesus is Lord means that you are 
          surrender to him and you allow him to be the Lord (decree) in all aspects of your life. If 
          Jesus is not Lord all your life, he is not your Lord. 
          We can't just accept him as "savior" and not "Lord."     
     </p>
     <p class="j">
         <i class="highlight-verse"> You will be saved if you accept Jesus as Lord. "You will be saved if you declare that Jesus is the Lord, and you sincerely believe that God raised him." 
         </i> - <b>Romans 10:9 </b>   
     </p>
     <p class="j"><b>MASTERY REQUIRES COMPLIANCE</b></p>
     <p class="j">
          Those who claim that Christ is their Lord must obey what he says and commands. Faith in the mind and the 
          superficial confession is not enough. If we say that Christ is our Lord, we must see it in our lives faithfully.     
     </p>
     <p class="j">
        <i class="highlight-verse">"Why do you call me, 'Lord, Lord,' and you do not do what I command you?" 
       </i> - <b>Luke 6:46 </b>    
     </p>
     <p class="j">
          <i class="highlight-verse">"Not everyone will call me 'Lord, Lord.' will enter the Kingdom of heaven, but only those who do the will of my Father who is in heaven." 
          </i> - <b>Matthew 7:21 </b>   
        </p>
        <p class="j"><b>LORDSHIP BEGINS IN THE HEART</b></p>
        <p class="j">
           <i class="highlight-verse">Submitting the Lordship of Jesus Christ is not following religious laws or following traditions. However, Jesus' Lordship in our lives begins in our hearts. It starts with an "obedient heart" (yielded heart). If this submission is true, it will be seen in outward behavior. It is not enough that our mouth declares that Jesus is Lord, he must be the owner of our heart! "Rather, honor Christ in your hearts, and make him your Lord." 
          </i> - <b>1 Peter 3:15a </b>     
        </p>
        <p class="j"><b>MASTERY MUST BE CONSTANT</b></p>
         <p class="j">
             <i class="highlight-verse">Our Christian life begins with to recognize that Jesus Christ Gi-We will continue to live under 
             his authority until all of us The recognition of the Lordship of Jesus is not a one-time experience, but 
             In the daytime, we must constantly deepen our relationship with him. The deeper we go. 
             to him we will be more obedient to him </i> - <b>(Calosas 2:6-7).  </b>    
         </p>
         <p class="j"><b>THE LORD IS FOR ALL ASPECTS OF OUR LIFE </b></p>
         <p class="j"><b>We need Jesus as Lord: </b></p>
         <p class="j"><b>RELATION</b></p>
         <p class="j">
              We respect him more than any other person, not even our family members. more 
              we obey him more than anyone else. Jesus said that if we compare our love to him 
              to our loved ones it's just hate.     
         </p>
         <p class="j"> 
             <i class="highlight-verse">"Whoever comes to me who does not hate his father and mother, his wife and children and brothers cannot be my disciple." 
             </i> - <b>Luke 14:26 </b>   
         </p>
         <p class="j"><b>SELF</b></p>
         <p class="j"> 
            We must love the Lord more than ourselves. We are no longer fulfilled but he is. We don't make anymore 
            and decisions against his will. Our ambition is to walk on his piano and purpose.     
         </p>
         <p class="j"> 
          <i class="highlight-verse">"Who will come 
          me who does not hate...himself, cannot be my disciple. And who will not take up his cross and follow me, 
          cannot be my disciple." </i> - <b>Luke 14:26-27 </b> 
       </p>
   <p class="j"><b>FINANCE</b></p>
       <p class="j"> 
          <i class="highlight-verse">Let us love Jesus more than the things of this world. Many Christians fall into the love of money, 
          that is why they were lost in the service of God and suffered many tribulations and afflictions </i> - <b> (1 Timothy 6:10). </b>       
       </p>
       <p class="j"> 
           <i class="highlight-verse">"In the same way, none of you can become my disciple unless he gives up all his possessions." 
           </i> - <b>Luke 14:33 </b>
       </p>
       <ul>
          <li><p class="j">
              <i class="highlight-verse"> The true believer has denied himself so that Christ can be the Lord of their lives. Apostle Paul 
                living this truth. He said, "I was crucified with Christ, 
                therefore it is no longer I who live but Christ who is in me. And this is my life now 
                I live by faith in the Son of God who loved me and died for me" </i> - <b>(Galatians 2:20)</b> 
          </p></li>
      </ul>    
      
      <p class="j"><b>APPLICATION QUESTION:</b></p> 
      <ul>
          <li><p class="j">
          What aspect of our life is Christ not the Lord (relationship, finances, time or self)? are you ready 
      give it up? 
          </p></li>
          <li><p class="j">
          What happens when Jesus is in charge of our whole life (Gal. 2:20)? 
          </p></li>
          <li><p class="j">
          How do you know that money is your master and not Jesus Christ? 
          </p></li>
      </ul>

    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
