<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}                           
                        hide {    transition: 1s ease height;  }
                        show {    transition: 1s ease height; }
                        
  </style>
  <script>
                        var normal_color = "#000000";  var normal_color_background = "#f9cece";  var active_color = "#ffffff";  var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">
     <h3 class="headings">Cell Lesson 10: <span class="text-light-primary">WALK WITH GOD</span></H3>
        
          <p class="j">
              <i class="highlight-verse">"When Enoch was 65 years old, he had a son named Methuselah. After Methuselah was born, 
              Enoch lived faithfully to God for another 300 years, and was born 
              he also has other children. He reached the age of 365. He was faithful to God throughout his life, and he was never seen again because God took him." 
              </i> - <b>Genesis 5:21-24 </b>    
          </p>
          
          <p class="j"><b>THE DIFFERENCE BETWEEN "JUST LIVING" AND "WALKING WITH GOD" </b></p>
          
          <ul>
               <li><p class="j">
                    A person who <b>"just lives"</b> is that person who lives only by himself. He did not interfere with God and God 
                    did not interfere with him. He lived a life ruled by his human desires and lusts. 
                </p></li>
                <li><p class="j">
                    The person who <b>"walks with God"</b> is that person who is united with God. He walks with "presence," "favor," and 
                    God's "blessing". He is related to God and God is also related to him. 
                    He can hear God's voice and feel his presence. His relationship with God is alive and deep. 
                    Enoch is one of the people written in the Bible who walked with God.         
                </p></li>
            </ul>    
        
            <p class="j"><b>FROM WALKING BY SELF TO WALKING WITH GOD </b></p>
            <ul>
               <li><p class="j">
                    Enoch lived a private life but when he was 65 he began to live with God for 300 years. 
                </p></li>
                <li><p class="j">
                    We are still the same, we were not born immediately walking with the Lord. Our walk with God has a beginning. When? <b>In 
                    when we surrender our lives to Christ.</b> In our faith in Jesus our sins are forgiven and 
                    we are united with God (2 Corinthians 5:18-19). Before we can walk with God we must be united to Him, and 
                    only Christ can unite us to God (John 14:6, 1 Timothy 2:5). 
                </p></li>
            </ul>  
            
            <p class="j"><b>THE EXPLANATION OF WALKING WITH GOD </b></p>
            <p class="j">
            Walking with God means... 
            </p>
            <ol type="1">
               <li>
                   <p class="j">
                       <b>Our relationship with God is deep and alive (Mark 12:28-30) </b>
                   </p>
                   <ul>
                       <li><p class="j">
                           Our relationship with God is a Father to son relationship (Matthew 6:6; Romans 8:15-16). It speaks of a deep relationship 
                           (intimacy). Our first calling is to "walk" with him and not to "work" with him. 
                           Sometimes we do so much and do for him that we don't have time for him like what happened to you 
                           Martha to Jesus (Luke 10:38-42). Let us not stop seeking his Face, that is 
                           his Living Presence (Psalm 119:135). We must not lose our warm love for God (Revelation 2:1-5) 
                       </p></li>
                   </ul> 
               </li>
               <li><p class="j"><b>Our relationship with God is good and there is no obstacle (Hebrews 11:5)</b></p>
                    <ul>
                        <li><p class="j">
                            Christians who still live in sin and conform to the world (1 John 2:15-17) are called by God 
                            "adulterer" (James 4:4). But despite this, God still loves them and calls them to leave 
                            of their sins and will return to him (Hosea 3:1-3). 
                            Walking with God means we are walking holy like him. 
                        </p></li>
                    </ul>    
                </li>
                <li><p class="j"><b>We are in the perfect will of God (Acts 16:6-10)</b></p>
                    <ul>
                        <li><p class="j">
                            The Christian who walks with God is in the right place, with the right people, and doing the right things. 
                            They are in the right jobs, churches, and ministries. They walk according to the time (timing) of the Lord. 
                        </p></li>
                    </ul>    
                </li> 
          
    </ol>   
    <p class="j"><b>FRUITS OF OUR WALK WITH GOD </b></p>

    <ol type="1">
        <li><p class="j"><b>Bili</b> (worth) (Matthew 7:21-23). </p></li>
        <li><p class="j"><b>Administration</b> (ministry) (John 15:5, 16). </p></li>
        (Deut. 28:2). </p></li>
        <li><p class="j"><b>Good relationship with others</b> (good relationship) (Mark 12:30-31). </p></li>
    </ol>    
    
    
    <p class="j"><b>WALK WITH GOD UNTIL HE TAKES IT </b></p>
        <ul>
                    <li><p class="j">
                        Enoch walked with God until he was taken away by God (Genesis 5:24). <b>What is important is not the good start 
                        but the good finish</b>. There are Christians who start well but 
                        ending badly. We must endure forever 
                        (Matthew 24:12-13). Don't let any person, temptation or problems kill our good relationship with God.                                    
                    </p></li>
        </ul>            
    <p class="j"><b>THE DIFFERENCE BETWEEN "DIED" AND "TAKEN BY GOD" </b></p>
     <ul>
          <li><p class="j">
               Many of the people died before the time they should have died. This happened because they lived in lla lang 
               self and not walking with God. They died because of their actions or 
               Is it because of other people? Some died because of the attempted attack on theirs 
               lives. This happened because they were not under God's protection. God can protect 
               only to us if we walk with Him. The death of a person who does not walk in God is very sad because the 
               his destination is the "lake of fire," which is the second death (Revelation 21:8). 
           </p></li>
           <li><p class="j">
               Even if we are walking with God, there will be a time when God will take us to be with Him. 
               Enoch did not experience a "physical" death because God simply took him immediately and took him to heaven. 
               But most of us if we don't catch the return of the Lord alive, will go through a "physical" one 
               death (Hebrews 9:27). This death is not to our loss but to our benefit because we have been taken to 
               God to be with Him forever (John 11:25-26, Philippians 1:21). Death is in Christ's door 
               to a better place (Luke 16:22; Philippians 1:23).                 
           </p></li>               
</ul>               

<p class="j"><b>SELF APPLICATION: </b></p>
<ul>
           <li><p class="j">Are we ready to surrender our lives to Christ Jesus?
           </p></li>
           <li><p class="j">What are the reasons why some are unable to continue their walk with God? 
           </p></li>
           <li><p class="j">Can we say that our relationship with God is alive and deep? 
           </p></li>
</ul>                



    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
