<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:12px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">CONSOLIDATION TOPIC 1: <span class="text-light-primary">SALVATION</span></H3>
        
    
    
    
    <p class=" j">
    <b>The gospel is the Good News, the message of salvation!</b><br> It is the greatest manifestation of God's love to humanity. It is the saving act of grace by God that brought freedom to man through the power of the blood of the Lord Jesus on the cross.
    </p>
    

    <p class=" j">
        
          
            <span class="sj">
            <b class="text-light-primary">Romans 3:23</b> says, <i class="highlight-verse">"For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord." </i>
             We all receive wages on how we live our lives, because we get what we deserve. Everyone falls short of the glory of God; 
             <i class="highlight-verse">no one is righteous, not even one</i> <b class="text-light-primary">(Romans 3:10)</b>. For this reason, we all deserve death not just physical death but separation from God. But because God loves us, He gave us a gift. This gift is something we do not deserve but is given out of His unconditional love for us. We did not and cannot earn it. This gift is eternal life, which means experiencing life with God forever. It can start now, when you receive Jesus Christ as Lord and Savior of your life.

           </span>     
           
    </p>
    

    
    <p class=" j">
      <b>All human beings need a Saviour, because life does not work without God.</b> We need to go back to the Saviour who truly loves us. 
      <i class="highlight-verse" >Sin destroys man; Jesus is the Solution</i> <b class="text-light-primary">(John 14:6)</b>. 
      Jesus is our salvation. <i class="highlight-verse">He paid in full the penalty for our sins on the cross. His work on the cross brought redemption, renewal, and restoration to our lives</i> <b class="text-light-primary">(Acts 4:12)</b>.     
    </P>
    
    <p class="j">
     <b>Salvation was made possible through the redemptive work of our Lord Jesus Christ on the cross.</b> 
     He saved us from the eternal death brought by our sins. <i class="highlight-verse"> He destroyed the curses and works of darkness in our lives. 
     We also received a new life in Christ</i> <b class="text-light-primary">(2 Corinthians 5:17)</b> 
     and <i class="highlight-verse">the restoration of our lives to its original glory and design</i> <b class="text-light-primary">(Genesis 1:28).</b> 
     By the power of the blood of Jesus, we are restored. Spiritually, our relationship with God is restored. 
     Personally, our broken relationships with people are restored, as well as our finances.
    </p>
    
    <p class=" j">
     <b>Discovering Truths about Your New Relationship with Christ</b> 
     <br>The truths in the Bible will help you build a strong foundation for relationship with Christ. 
     These truths are: <i class="highlight-verse">Christ forgave your sin</i> <b class="text-light-primary">(Colossians 1:13-14)</b>. 
     <i class="highlight-verse">He made you a child of God </i> <b class="text-light-primary">(John 1:12).</b> 
     When you received Christ, you became a child of God. 
     <i class="highlight-verse">Christ came into your life and will never leave you</i> <b class="text-light-primary">(Hebrews 13:5b).</b> 
     No matter what situation you may find yourself in or what trial you may be going through, the Lord is always by your side to help you.
    </p>
          
    <p class=" j">
     <b>Christ began a new life in you.</b> 
     <i class="highlight-verse">"Therefore, if anyone is in Christ, he is a new creation; the old has gone, the new has come!"</i> <b class="text-light-primary">(2 Corinthians 5:17).</b> 
     Your old nature is gone as He forms you into the person He intended you to become. Lastly, He gave you eternal life. 
     <i class="highlight-verse">"And this is the testimony: God has given us eternal life, and this life is in his Son. He who has the Son has life; he who does not have the Son of God does not have life. 
     I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life."</i> <b class="text-light-primary">(1 John 5:11-13)</b>
       
    </p>     
    
     
     <h4 class="text-light-primary J">PERSONAL APPLICATION</h4> 
     
      <p class="indent j">
        If you were to answer the question, "Why should you enter heaven?" what would you say?
      </p>
      
      <h4 class="text-light-primary J">PRAYER:</h4> 
      
      <p class="indent j">
        Lord, I accept your gift of salvation. I acknowledge that I am a sinner and I need a Saviour. I believe that Jesus is the only way and His blood cleanses me and gave me freedom from sins, curses, and works of darkness. I confess my sins and turn away from my wicked ways. I ask for Your forgiveness. Take full control of my life today until forever. In Jesus' name,
Amen.

      </p>      
          
    </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
