<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:24px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">CONSOLIDATION TOPIC 6: <span class="text-light-primary">DEVOTIONAL LIFE</span></h3>
   

   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Jeremiah 7:23</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">23</sup> but I gave them this command: Obey me, and I will be your God and you will be my people. Walk in obedience to all I command you, that it may go well with you.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
   
   <p class="j">
   God desires to be a part of our everyday lives. He longs to show His love for us in special ways. As a Christian and a follower of Jesus, it is necessary for us to have our quality time daily with the Lord. Devotion (or quiet time) doesn't end with having written in a devotional notebook. God wants us to be having an undying devotion - a kind of devotion not limited to a single hour or day in our lives but is a daily lifestyle, one that transcends time, place or situations in life. 
   </p>

   
  <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Joshua 1:8</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">8</sup> Keep this Book of the Law always on your lips; meditate on it day and night, so that you may be careful to do everything written in it. Then you will be prosperous and successful.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
   
   <p class="j">
   <b>The Purpose of Devotions.</b> We do our devotions in order to have intimate relationship with God. The Father desires our daily worship, and He is delighted when we spend time meditating on His Word. God wants us to know Him better. As we come to know Him in these life lessons, it will better equip and enable us to become more like Him.
   </p>
  
  <p class="j">
  <b>How to Prepare for Your Devotions</b>
   <ol>
   <li>
   <span class="sj">
    Set a time and be consistent with it. Do it in the morning before your day starts and in the evening, before it ends. 
    
     <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Joshua 1:8</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">8</sup> Keep this Book of the Law always on your lips; meditate on it day and night, so that you may be careful to do everything written in it. Then you will be prosperous and successful.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
    
   </span>
   </li>
   <li>
   <span class="sj">In reading the Scriptures, turn away from the sources of distraction. (i.e. computer, cellphone, TV, etc.) </span>
   </li>
   <li>
   <span class="sj">Listen to God as He speaks through His Word in the Bible. 
   
            <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">Psalm 46:10</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">10</sup> He says, "Be still, and know that I am God; I will be exalted among the nations, I will be exalted in the earth."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            <span>; </span>
            <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Job 2:13</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup> Then they sat on the ground with him for seven days and seven nights. No one said a word to him, because they saw how great his suffering was.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->            
   
   
   </span>
   </li>
   <li>
   <span class="sj">Seek the guidance of the Holy Spirit and be willing to obey what He has confirmed in His Word. 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-6" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('6-panel'),document.getElementById('6-content'),document.getElementById('button-verse-6'))">John 2:5</b>
                <div id="6-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('6-content'),document.getElementById('button-verse-6'))"> 
                    [+]
                </div>
            </div>            
            <div id="6-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">5</sup> His mother said to the servants, "Do whatever he tells you."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   
   </span>
   </li>
   <li>
   <span class="sj">Come before Him with a humble heart and a listening ear. 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-7" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('7-panel'),document.getElementById('7-content'),document.getElementById('button-verse-7'))">Psalm 51:17</b>
                <div id="7-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('7-content'),document.getElementById('button-verse-7'))"> 
                    [+]
                </div>
            </div>            
            <div id="7-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">17</sup> My sacrifice, O God, is a broken spirit; a broken and contrite heart  you, God, will not despise.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   
   </span>
   </li>
   </ol>

   <p class="j">
   In order for you to accomplish your devotions the right way, you must first have a Bible. Choose a translation with which you are fully acquainted. You must have a notebook and a pen for recording. After reading the Bible, you may write down the following:
   
   
   <ol>
   <li><span class="sj">
   <b class="text-light-primary">RHEMA </b> - this is the specific Word that God has for you for that moment.
   </span></li>
   <li><span class="sj">
   <b class="text-light-primary">REFLECTION </b> - you can dig deeper on God's Rhema Word for you, relating it to your situations or circumstances
   </span></li>
   <li><span class="sj">
   <b class="text-light-primary">MOTIVATION </b> - the Word of God is full of motivations and promises that you can claim.
   </span></li>
   <li><span class="sj">
   <b class="text-light-primary">APPLICATION </b> - devotion is not a devotion without application. Make sure you will be doing something after you have received a Word from God. You can also make a list of prayer requests.
   </span></li>
   </ol>
   
    <h4 class="text-light-primary">PERSONAL APPLICATION</h4>
   <p class="j indent">
        Be a lover of the Word of God and make it the final authority of your life. Pray about your day and your life goals in order for you to know what God wants you to do. Make it a goal to do your devotions consistently this week. Come up with a list of your prayer requests and incline to the Word of God for direction.   </p> 
   </p>
   <h4 class="text-light-primary">PRAYER </h4>
   <p class="j indent">
        Lord, thank You for giving me your Word to guide me every day and to nurture my being. I delight in Your ways; help me to live out Your word as the final authority of my life. In Jesus' name, Amen.   </p>
   </p>

   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
