<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

     <div class="content">

          <h3 class="">CONSOLIDATION Theme 1: <span class="text-light-primary">SALVATION</span></H3>
      
          <p class=" j">
          <b>The gospel is the Uplifting news, the message of salvation!</b><br> It is the best indication of God's affection to mankind. It is the saving demonstration of effortlessness by God that carried opportunity to man through the force of the blood of the Master Jesus on the cross.
          </p>
      
          <p class=" j">
      
                  <range class="sj">
                  <b class="text-light-primary">Romans 3:23</b> says, <i class="highlight-verse">"For the wages of transgression is demise, however the endowment of God is timeless life in Christ Jesus our Ruler." </i>
                   We as a whole get compensation on how we carry on with our lives, since we get what we merit. Everybody misses the mark regarding the brilliance of God;
                   <I class="highlight-verse">no one is honest, not even one</i> <b class="text-light-primary">(Romans 3:10)</b>. Thus, we as a whole merit demise actual passing as well as detachment from God. But since God loves us, He gave us a gift. This gift is something we don't merit however is given out of His genuine love for us. We didn't and can't procure it. This gift is everlasting life, and that implies encountering existence with God until the end of time. It can begin now, when you get Jesus Christ as Master and Friend in need of your life.
      
                 </span>
      
          </p>
      
          <p class=" j">
            <b>All individuals need a Hero, since life doesn't work without God.</b> We really want to return to the Deliverer who genuinely cherishes us.
            <I class="highlight-stanza" >Sin annihilates man; Jesus is the Solution</i> <b class="text-light-primary">(John 14:6)</b>.
            Jesus is our salvation. <i class="highlight-verse">He suffered in full the consequence for our wrongdoings on the cross. His work on the cross brought reclamation, recharging, and rebuilding to our lives</i> <b class="text-light-primary">(Acts 4:12)</b>.
          </P>
      
          <p class="j">
           <b>Salvation was made conceivable through the redemptive work of our Ruler Jesus Christ on the cross.</b>
           He saved us from the everlasting passing brought by our wrongdoings. <i class="highlight-verse"> He annihilated the condemnations and works of dimness in our lives.
           We likewise got another life in Christ</i> <b class="text-light-primary">(2 Corinthians 5:17)</b>
           what's more, <i class="highlight-verse">the reclamation of our lives to its unique brilliance and design</i> <b class="text-light-primary">(Genesis 1:28).</b>
           By the force of the blood of Jesus, we are reestablished. Profoundly, our relationship with God is reestablished.
           Actually, our messed up associations with individuals are reestablished, as well as our funds.
          </p>
      
          <p class=" j">
           <b>Discovering Bits of insight about Your New Relationship with Christ</b>
           <br>The insights in the Good book will assist you fabricate serious areas of strength for a for relationship with Christ.
           These bits of insight are: <i class="highlight-verse">Christ excused your sin</i> <b class="text-light-primary">(Colossians 1:13-14)</b>.
           <I class="highlight-verse">He made you an offspring of God </i> <b class="text-light-primary">(John 1:12).</b>
           At the point when you got Christ, you turned into an offspring of God.
           <I class="highlight-verse">Christ came into your life and won't ever leave you</i> <b class="text-light-primary">(Hebrews 13:5b).</b>
           Regardless of what circumstance you might think of yourself as in or what preliminary you might be going through, the Master is generally close by to help you.
          </p>
      
          <p class=" j">
           <b>Christ started another life in you.</b>
           <I class="highlight-verse">"Therefore, in the event that anybody is in Christ, he is another creation; the old has gone, the new has come!"</i> <b class="text-light-primary">(2 Corinthians 5:17).</b>
           Your old nature is gone as He shapes you into the individual He planned you to turn into. Finally, He gave you timeless life.
           <I class="highlight-verse">"And this is the declaration: God has given us timeless life, and this life is in his Child. He who has the Child has life; he who doesn't have the Child of God doesn't have life.
           I compose these things to you who trust for the sake of the Child of God so you might realize that you have timeless life."</i> <b class="text-light-primary">(1 John 5:11-13)</b>
      
          </p>
      
           <h4 class="text-light-essential J">PERSONAL APPLICATION</h4>
      
            <p class="indent j">
              If you somehow managed to respond to the inquiry, "For what reason would it be a good idea for you to enter paradise?" what might you say?
            </p>
      
            <h4 class="text-light-essential J">PRAYER:</h4>
      
            <p class="indent j">
              Ruler, I acknowledge your endowment of salvation. I recognize that I am a delinquent and I really want a Deliverer. I accept that Jesus is the main way and His blood scrubs me and gave me independence from sins, reviles, and works of haziness. I admit my transgressions and get some distance from my mischievous behavior. I request Your absolution. Assume full command over my life today until the end of time. In Jesus' name,
      So be it.
      
            </p>
      
          </div>
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
