<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:12px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">CONSOLIDATION TOPIC 5: <span class="text-light-primary">LIFESTYLE: THE 4 GREATEST MEETINGS</span></h3>
   
   <p class="j">
    <i class="highlight-verse">...not giving up meeting together, as some are in the habit of doing, but encouraging one another-and all the more as you see the Day approaching."</i> <b class="text-light-primary">(Hebrews 10:25)</b>
   </p>
   
   <p class="j">
   Success is dependent on the way we live our lives. We give time to what we value. Consequently, as you continue in your newly established relationship with God, you will need strength, support, friends and encouragement. One thing you need to recognize early on is that we cannot do things on our own. God has supplied what we will need in order to continue growing in our relationship with Him. This will involve our new lifestyle", which every Christian needs in their walk with God in order to keep on growing.
   </p>
   
   <p class="j">
   These are basic things we need to incorporate and commit to in our lives:
   <ol>
   <li>
   <span class="sj"><b class="text-light-primary">DEVOTION.</b> 
   Your devotion is your everyday contact with the Word of God. His Word is our source of faith and hope. 
   Claiming God's promises for your life everyday will strengthen you in your walk with Him. 
   <i>"Keep this Book of the Law always on your lips; meditate on it day and night, so that you may be careful to do everything written in it. 
   Then you will be prosperous and successful. Have I not commanded you? Be strong and courageous. Do not be afraid; do not be discouraged, 
   for the Lord your God will be with you wherever you go." </i>
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Joshua 1:8-9</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">8</sup> Keep this Book of the Law always on your lips; meditate on it day and night, so that you may be careful to do everything written in it. Then you will be prosperous and successful.
                  <sup class="text-sm">8</sup> Have I not commanded you? Be strong and courageous. Do not be afraid; do not be discouraged, for the Lord your God will be with you wherever you go."  
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   </span>
   </li>
   <li>
   <span class="sj"><b class="text-light-primary">CELL GROUP.</b> 
   We need people who will be accountable to us and who are committed to bring out the best in us. 
   <i>"And let us consider how we may spur one another on toward love and good deeds, 
   not giving up meeting together, as some are in the habit of doing, but encouraging one another-and all the more as you see the Day approaching." </i>
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Hebrews 10:24-25</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">24</sup> And let us consider how we may spur one another on toward love and good deeds,
                  <sup class="text-sm">25</sup> not giving up meeting together, as some are in the habit of doing, but encouraging one another and all the more as you see the Day approaching.
                  </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            This Gospel community is conducive and a suitable place for growth, development and success in our relationship with God and other people. 
            
   </span>
   
   </li>

   <li>
   <span class="sj"><b class="text-light-primary">SUNDAY CELL CELEBRATION. </b> 
    There are two types of meetings: aside from the cell group, there are also large meetings where we can worship as one spiritual family and receive God's Word. Cell celebration is the large gathering where all cell groups meet. Read  
  
        <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">Acts 2:42-47</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">42</sup> They devoted themselves to the apostles' teaching and to fellowship, to the breaking of bread and to prayer.
                  <sup class="text-sm">43</sup> Everyone was filled with awe at the many wonders and signs performed by the apostles.
                  <sup class="text-sm">44</sup> All the believers were together and had everything in common.
                  <sup class="text-sm">45</sup> They sold property and possessions to give to anyone who had need. 
                  <sup class="text-sm">46</sup> Every day they continued to meet together in the temple courts. They broke bread in their homes and ate together with glad and sincere hearts,
                  <sup class="text-sm">47</sup> praising God and enjoying the favor of all the people. And the Lord added to their number daily those who were being saved.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->   
   </span>
   
   </li>
   <li>
   <span class="sj"><b class="text-light-primary">PEPSOL / LIFE CLASS EQUIPPING AND TRAINING.</b> 
   You will also need to be equipped to do things that God has entrusted to you. PEPSOL (Pre-Encounter, Encounter, Post- Encounter and School of Leaders) training can be your source of development and growth, where you will learn to unleash the potential God has placed in you to create positive impact in the lives of others. 
   <i>"And the things you have heard me say in the presence of many witnesses entrust to reliable people who will also be qualified to teach others." </i>
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">2 Timothy 2:2</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">2</sup> And the things you have heard me say in the presence of many witnesses entrust to reliable people who will also be qualified to teach others.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
   </span>
   </li>
   </ol>
   
   <p class="j">
   In your trainings, be excited to be entrusted with truths that God would want you to hear, claim, and apply in your life.
   </p>
   
   <h4 class="text-light-primary">PERSONAL APPLICATION</h4>
   <p class="j indent">
   Have a "lifetyle check", and be determined to align your lifestyle to the purpose and plan of God. Identify which of these you would need to include or commit more in your lifestyle to continue growing in your walk with God.
   </p> 
   
   <h4 class="text-light-primary">PRAYER </h4>
   <p class="j indent">
   Thank You Jesus for calling me to walk in relationship with You and Your people. Give me wisdom to nurture and guard my relationship with You and with my spiritual family. Help me to engage and commit to a daily personal time of devotion, gospel community (cell group), Sunday Cell Celebration and training in becoming the person You want me to be. In Jesus' name.
   </p>
   
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
