<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:12px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
   <body>
    <div class="content">

    <h3 class="headings">CONSOLIDATION TOPIC 3: <span class="text-light-primary">LORDSHIP</span></h3>
    
            <span>"Lord...You have the words of eternal life, and we have believed, and have come to know, that you are the Holy One of God." </span>
            <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">(John 6:68-69)</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">68</sup> Simon Peter answered him, "Lord, to whom shall we go? You have the words of eternal life. 
                  <sup class="text-sm">69</sup> We have come to believe and to know that you are the Holy One of God."
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  

    <h4 class="text-light-primary">What does the Lordship of Christ really mean? </h4>
    <span class="sj ">
        Lordship means bringing back "order" in our relationship with God. It means acknowledging that He is the "Lord" over our lives, because apart from Him we can do nothing. We believe He is the sovereign, supreme, and supernatural God  
    
    <!-- BUTTON VERSE -->
            <div id="button-verse-29" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('29-content'),document.getElementById('button-verse-29'))">(Isaiah 40:28)</b>
                <div id="29-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('29-content'),document.getElementById('button-verse-29'))"> 
                    [+]
                </div>
            </div>            
            <div id="29-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">28</sup> Do you not know? Have you not heard? The Lord is the everlasting God, the Creator of the ends of the earth. He will not grow tired or weary, and his understanding no one can fathom.
                </span>
                </i>
              </p>
            </div>
     <!-- END OF BUTTON VERSE --> 
     who created us and is the King over our lives.
     <span>
     <br><br>
    <span class="sj ">
    It is one thing to know Christ as Savior, and another thing to know Him as Sovereign. 
     <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">(Acts 2:36)</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">36</sup> "Therefore let all Israel be assured of this: God has made this Jesus, whom you crucified, both Lord and Messiah."
                  
                </span>
                </i>
              </p>
            </div>
     <!-- END OF BUTTON VERSE --> 
     "both Lord and Messiah (Savior)!" It tells us that God made Jesus both Lord and Christ. This verse teaches us that He came not only to save us from the depravity of sin, which He absolutely did. Jesus is the Messiah sent to save us from our flesh, our sinful nature, and our inner desire toward sin. But He came for something even more personal... He came to be Lord, too. "Lord" means owner and master. Our Creator did not only send His Son to redeem His creation, but to take ownership over it. He came to be our Master and Lord over every single area of our lives.

     </span><br>
     <span class="sj ">
      <b>What are the benefits of being under the lordship of Christ?</b><br> First, we prosper because He is our Provider. We receive protection, and no harm will fall on us. 
      We receive hope for He is the God of hope 
       <!-- BUTTON VERSE -->
            <div id="button-verse-3" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('3-panel'),document.getElementById('3-content'),document.getElementById('button-verse-3'))">(Romans 15:13)</b>
                <div id="3-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('3-content'),document.getElementById('button-verse-3'))"> 
                    [+]
                </div>
            </div>            
            <div id="3-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup> May the God of hope fill you with all joy and peace as you trust in him, so that you may overflow with hope by the power of the Holy Spirit.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
            and finally, we receive a good future 
                 <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">(Jeremiah 29:11)</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">11</sup> For I know the plans I have for you," declares the Lord, "plans to prosper you and not to harm you, plans to give you hope and a future.
                  
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->          
     </span>      
     
    <p class="j">
    <b>Making Jesus the Lord of our Lives</b><br>
    Lordship helps us renew our mindset to see that Christ is at work in us, in others, and in the world. Jesus Christ is greater than everything! His Name, His role, His plan, and His purpose is above all else. 
    </p>
    
    <p class="j">
    Lordship and holy living is not forced upon us. We are not adhering to a religion, but a relationship with our Lord! Holy living comes from a life that is transformed and renewed by what Christ has done for us. We can't mature in the faith by punishing ourselves, or seeking mystic or special revelations; rather it is about knowing, trusting, and obeying Christ as LORD, realizing who He is and what He has done for us and then responding in kind by our gratitude, trust, and obedience.
    </p>
    
    <p class="j">
    By honoring His Lordship we can better take hold of the power to live for Him victoriously and with excellence. We participate as sons, children of God, as we are conformed to the likeness of Christ. We have God living in us, guiding, leading, motivating, and filling us. Imagine what He can do in you and in your church. If we truly trust in Christ, not just as Savior but also as LORD, we are given the power and ability to live a life of fullness, distinction of character, and spiritual maturity so He is glorified in our lives!
    </p>
    
    <p class="j">
    <b>Our response to Lordship is, Yes, Lord!</b> This is our affirmation of devotion, trust, and obedience. He endured and suffered for us. He went to the cross for us all. And because of this, we follow in His steps.
    </p>
    
    <p class="j">
    He has healed and saved us, so we need to trust and allow Him to be our Shepherd, Guardian, and Lord over all. The Lordship of Christ is real; it matters, and we must respond wholeheartedly!
    </p>
      
<h4 class="text-light-primary">PERSONAL APPLICATION:  </h4>
    <p class="j indent">
        Are you a Christian who is in a relationship that is completely under the Lordship of Jesus? Who is Jesus Christ to you? Who are you in Him? Through prayer, confess that Jesus Christ is the only Lord of your life in all areas. Commit to live for Him for the rest of your life.
    </p>

<h4 class="text-light-primary">PRAYER: </h4>
    <p class="j indent">
        Father, thank You for always wanting the best for me and calling me not just to be in a relationship with You but also to make you Lord over my life. I commit to follow You and work to set order in all areas of my life. Give me the passion and perseverance to be your disciple and not give up no matter what. In Jesus' name, Amen. 
    </p>

   </div>
     
    
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
