<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:12px;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">CONSOLIDATION TOPIC 9: <span class="text-light-primary">LIFE OF OBEDIENCE (SURRENDER TO GOD'S WILL)</span></h3>
   
   <p class="j">
   <i class="highlight-verse">"For though we walk in the flesh, we do not war according to the flesh. For the weapons of our 
   warfare are not carnal but mighty in God for pulling down strongholds, casting down arguments and every high thing that exalts itself 
   against the knowledge of God, bringing every thought into captivity to the obedience of Christ, and being ready to punish all disobedience 
   when your obedience is fulfilled."</i> <b class="text-light-primary">(2 Corinthians 10:3-6)</b>
   </p>
   
   <span class="sj">
   <b>Conflict between the Spirit and the Flesh</b><br>
    There is a silent battle between the flesh and the spirit. The flesh tends to fall in the enemy's trap of immorality, impurity, 
    debauchery and things that lead your eyes and heart to deception  
    
      <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">(Galatians 5:19-21).</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">19</sup> The acts of the flesh are obvious: sexual immorality, impurity and debauchery;
                  <sup class="text-sm">20</sup> idolatry and witchcraft; hatred, discord, jealousy, fits of rage, selfish ambition, dissensions, factions
                  <sup class="text-sm">21</sup> and envy; drunkenness, orgies, and the like. I warn you, as I did before, that those who live like this will not inherit the kingdom of God.
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
    
    But receiving God and allowing Him to take control of your life guard you from those things and give you the fruit of His Spirit: love, joy, peace, forbearance, kindness, 
    goodness and faithfulness, gentleness and self- control. 
     <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">(Galatians 5:22-23).</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">22</sup> But the fruit of the Spirit is love, joy, peace, forbearance, kindness, goodness, faithfulness,
                  <sup class="text-sm">23</sup> gentleness and self-control. Against such things there is no law.
                   </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
   </span>
   
   <p class="j">
    <b>Choosing wisely as you learn to obey Christ</b><br>
    Our life revolves around obedience and disobedience. Any form of disobedience should be overcome by the great strength of our obedience to the Lord through 
    the power of the Holy Spirit. As we obey God, we are able to live a life worthy of His calling and receive His promises for us.
   </p>
   
   <span class="sj">
   Obedience is needed in order to survive pressures and problems. When we obey and follow God a solid foundation is being built so that when testing comes, we become unshakeable. 
   
    <!-- BUTTON VERSE -->
            <div id="button-verse-4" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('4-panel'),document.getElementById('4-content'),document.getElementById('button-verse-4'))">(Luke 6:46-48)</b>
                <div id="4-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('4-content'),document.getElementById('button-verse-4'))"> 
                    [+]
                </div>
            </div>            
            <div id="4-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">46</sup> "Why do you call me, 'Lord, Lord,' and do not do what I say?
                  <sup class="text-sm">47</sup> As for everyone who comes to me and hears my words and puts them into practice, I will show you what they are like.
                  <sup class="text-sm">48</sup> They are like a man building a house, who dug down deep and laid the foundation on rock. When a flood came, the torrent struck that house but could not shake it, because it was well built.
                </span>
                </i>
              </p>
            </div>
    <!-- END OF BUTTON VERSE --> 
   </span>
   <p class="j">
   <i class="highlight-verse">If you love me, keep my commands."</i> <b class="text-light-primary">(John 14:15)</b>
   </p>
   <p class="j">
   <i class="highlight-verse">"And this is love: that we walk in obedience to his commands. As you have heard from the beginning, his command is that you walk in love." </i> <b class="text-light-primary">(2 John 1:6)</b>
   </p>
   
   <p class="j">
   <b>Three Essential Areas of Obedience</b>
   <ol>
        <li>
            <p class="j"> <b>We Must Be Obedient to the Truth of God's Word</b><br>
            <i class="highlight-verse">"And if anyone does not obey our word in this epistle, note that person and do not keep company with him, that he may be ashamed." </i> <b class="text-light-primary">( 2 Thessalonians 3:14)</b>
            </p>
            <p class="j">
            <i class="highlight-verse">"He who has My commandments and keeps them, it is he who loves Me. And he who loves Me will be loved by My Father, and I will love him and manifest Myself to him." </i> <b class="text-light-primary">(John 14:21)</b>
            </p>
        </li>
        <li>
            <p class="j"> <b>We Must Be Obedient to the Voice of the Holy Spirit</b><br>
            <i class="highlight-verse">Therefore, as the Holy Spirit says: "Today, if you will hear His voice, do not harden your hearts as in the rebellion." </i> <b class="text-light-primary">(Hebrews 3:7)</b>
        </li>
        <li>
            <p class="j"> <b>There Must Be "Willingness" to Obey</b><br>
            <i class="highlight-verse">"If you are willing and obedient, you shall eat the good of the land; but if you refuse and rebel, you shall be devoured by the sword"; for the mouth of the LORD has spoken." </i> <b class="text-light-primary">(Isaiah 1:19-20)</b>
        </li>
   </ol>
   </p>



   <h4 class="text-light-primary">PERSONAL APPLICATION</h4>
   <p class="j indent">
   Obey and submit to God's Word through your leaders' corrections, instructions, and guidelines because they are God's appointed authorities over you. Respect and listen to your parents and teachers/boss as they tell you things you need to improve.
   </p> 
   
   <h4 class="text-light-primary">PRAYER </h4>
   <p class="j indent">
   <i>I surrender my life to You, Lord, and I acknowledge Your Word as the final authority in my life. Give me the heart to submit to your plans and obey my leaders at 
   church, my parents, teachers/boss and all in authority. In Jesus' name.</i>
   </p>

   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
