<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">CONSOLIDATION TOPIC 8: <span class="text-light-primary">WITNESSING - SHARING YOUR NEW LIFE WITH OTHERS</span></h3>
   
   <p class="j">
   <i class="highlight-verse">"But how can they call on him to save them unless they believe in him? And how can they believe in him if they have never heard about him? 
   And how can they hear about him unless someone tells them?"</i> <b class="text-light-primary">(Romans 10:14)</b>
   </p>
    
    <p class="j">
    You heard about Jesus because someone told you. Now, you have that privilege of sharing the good news to others. As followers of Jesus Christ, we have been sent to let others know about Jesus and the life that He is offering.
    </p>
    
     <p class="j">
     <i class="highlight-verse">"For I am not ashamed of the gospel, because it is the power of God that brings salvation to everyone who believes: 
     first to the Jew, then to the Gentile." </i><b class="text-light-primary">(Romans 1:16)</b>
     </p>
     
     <p class="j">
     <b>Tell the world about Jesus!</b> We have an amazing task called "The Great Commission" which Jesus gave to all His followers right before 
     He left earth to go to heaven. Because of this, we have the vision to win souls and make disciples. 
     <i class="highlight-verse">"Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, 
     and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age."</i> <b class="text-light-primary">(Matthew 28:19-20)</b>
     </p>
     
     <p class="p">
     We were given the opportunity to be a blessing to other people, but most especially to our family members. They need to hear about Jesus and to be able to do that, the first thing that we must do is to pray for them. You can also be intentional in helping, blessing, serving, and showing kindness to them so that you can have more opportunity to share your story to them.
     </p>
     
     <p class="p">
     <b>Share your story.</b> You remember what life was like without Christ, and experiencing salvation from your old life can fuel your desire to share to other people. After building a connection with a person, pray for an opportunity to share what Jesus has done in your life.
     </p>
     
     <p class="p">
     The best way to share to people is to tell your own story of how Jesus moved and changed your life. Prepare a short version of your own faith story that started from a bad and sad story to a life that Jesus saved, leading to the Gospel story. Share how God has re-written the story of your life that is now according to His plan.
     </p>
     
     <p class="p">
     <b>Ask for a decision and lead in prayer.</b> As you share, God will be working in the heart of the person. Feel free to ask questions if the person understands and if they would like to accept God's gift of salvation.
     </p>
     
     <p class="p">
     If they are ready for a decision, lead them in a prayer of acceptance for what Jesus has done for them. A sample prayer is:
     </p>
     
     <p class="indent p">
     <i>"Dear Jesus, thank You for the love that You have shown when You died on the cross to pay the price of my sins. Please forgive me, come into my heart, be the Lord of my life and help me to live for You from now on. In Jesus' name I pray, Amen.</i>
     </p>
     
      <p class=" p">
      After this, help the person to be established in his or her new faith just as what you have experienced. Soon, this person will also be sharing to other people the joy of their salvation.
      </p>
      
   <h4 class="text-light-primary">PERSONAL APPLICATION</h4>
   <p class="j indent">
   Think of people that you would like to share your story with and start praying for them. Help, serve, bless, and show kindness to these people and be ready for the opportunity that God will give you to share to them what He has done in your life.</p> 
   
   <h4 class="text-light-primary">PRAYER </h4>
   <p class="j indent">
Dear God, thank You for the gift of salvation and the privilege of helping other people know You as well. Show me opportunities of helping, blessing and serving them. As early as now, open their hearts to receive You as their Lord and Savior. By the power of Your Spirit, I claim Your victory over the lives of these people. Amen.  </p>
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
