<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:24px;} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #0d2439;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:3px;color:#8b0000}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
  </style>
  <script>
                        var normal_color = "#ffffff";
                        var normal_color_background = "#868784";
                        var active_color = "#ffffff";
                        var active_color_background = "#f2b909";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="headings">CONSOLIDATION TOPIC 4: <span class="text-light-primary">FORGIVENESS</span></h3>
    
     <!-- BUTTON VERSE -->
            <div id="button-verse-2" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('2-panel'),document.getElementById('2-content'),document.getElementById('button-verse-2'))">Mathew 6:14-15</b>
                <div id="2-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('2-content'),document.getElementById('button-verse-2'))"> 
                    [+]
                </div>
            </div>            
            <div id="2-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">14</sup> For if you forgive other people when they sin against you, your heavenly Father will also forgive you.
                  <sup class="text-sm">15</sup> But if you do not forgive others their sins, your Father will not forgive your sins.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            <!-- BUTTON VERSE -->
            <div id="button-verse-1" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('1-panel'),document.getElementById('1-content'),document.getElementById('button-verse-1'))">Ezekiel 36:26</b>
                <div id="1-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('1-content'),document.getElementById('button-verse-1'))"> 
                    [+]
                </div>
            </div>            
            <div id="1-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">26</sup> I will give you a new heart and put a new spirit in you; I will remove from you your heart of stone and give you a heart of flesh.
                </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE -->  
            <br>
           

    
    <p class="j ">
     <b>The first person you probably have not forgiven is yourself.</b> More people have a lack of forgiveness toward themselves than toward anybody else. 
     They are unwilling to forgive themselves and to recognize that God says, 
     <i class="highlight-verse" >"As far as the east is from the west, so far has He removed our transgressions from us"</i> <b class="text-light-primary">(Psalm 103:12).</b> 
     If you are a believer, He has already cleansed you so that you might serve the living God. God did not leave us with the guilt of past sin. 
     That should be dead, buried, and forgotten.
    </p>
    
    <p class="j ">
    <b>People must forgive all who need forgiveness.</b> If the first person that needs forgiveness is yourself, you need to say, <i class="highlight-verse">"God, before You, I forgive myself. Whatever I have done, I accept Your forgiveness, and I forgive myself.</i>
    </p>
    
    <p class="j ">
    That's a very simple but profound statement, because as long as we feel that we are under condemnation, we will never have faith to see miracles and great change.
    </p>
    
    <p class="j ">
    <i class="highlight-verse" >"If our heart does not condemn us,"</i> the Bible says, <i class="highlight-verse" >"we have confidence toward God"</i> <b class="text-light-primary">(1 John 3:21).</b> 
    Obviously, we cannot have continuing sin in our lives and expect forgiveness. We have to be free from ongoing conscious sin and rebellion against God.
    </p>
    
    <p class="j ">
    There are people who blame God because a child died, a husband ran away, they have been sick, they have not had enough money and more of the like. Consciously or unconsciously they think all of these things are God's fault. There is deep-seated resentment; yet you cannot be resentful toward God and experience miracles. You have to rid yourself of any bitterness toward God. You must ask yourself, Am I blaming God for my situation?
    </p>

   <p class="j ">
    <b>The second person you may have to forgive is a member of your family.</b> 
    You have to get rid of resentment, especially toward those closest to you. 
    The husbands, the wives, the children, parents and other relatives - all must be forgiven when resentments have built up in family situations. Many people say, 
    <i>"Well, I didn't think that counted. I thought that was just a family matter." </i>
    All lack of forgiveness has to be eliminated, especially toward every family member.
   </p>
   
   <p class="j ">
    <b>Finally, there has to be forgiveness for anybody else who has ever done anything against you.</b> 
    The person may have done a very evil, terrible thing to you. You may have every legal and intellectual right to hold a grudge and to hate that person. But if you want to see miracles in your life, it is absolutely imperative that you forgive.
   </p>
   
  <p class="j ">
  Forgive them to the point where you actually feel yourself cleansed of resentment and bitterness and are actually praying for them. 
  </p>   
  
  <p class="j ">
   <b>A new beginning to forgive!</b> A lot of people have been trapped with an unforgiving heart. They may have carried it for so long that they may not even be aware that this greatly affects their decision making in life. It may not be easy to forgive especially when the people who hurt you are the ones closest to you. But God doesn't want His people to grow bitter and be stone-hearted. He offers a new beginning to everyone and that includes being forgiven and being able to forgive.
  </p>
  
  <p class="j ">
  Jesus illustrated the best example of forgiveness when He was crucified and mocked by the people. He still showed His great compassion that He even prayed,
  </p>
  
   <p class="j ">
    <i class="highlight-verse">"Father, forgive them, for they do not know what they are doing."</i> <b class="text-light-primary">(Luke 23:34)</b> 
   </p>
   
  <p class="j ">
  <b>What is a life with a new beginning in Christ? </b>
  <ol>
    <li>It is restoration of your relationship</li>
    <li>It does not hold any grudges and bitterness</li>
    <li>It does not accuse and condemn</li>
  </ol>
  </p> 

  
  <span class="sj">
  
  A new beginning is a call to the liberty of living with a changed and purified heart. We always have an opportunity to have a start-up in life not because we deserve it, but because of God's grace 
  
  <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Ephesians  1:7</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">7</sup> In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God's grace
                   </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
    and love towards us.
  </span>
  
  <h4 class="text-light-primary">PRACTICAL APPLICATION </h4>
  
  <p class="j indent">
  Identify those people who hurt you and pray that God will cleanse and open your heart to forgive and accept those people in your life. 
  </p>
  
  <h4 class="text-light-primary">PRAYER </h4>
  
  <p class="j indent">
   Thank You for forgiving my sins and for setting the perfect example of forgiveness and love when you were crucified at the cross. I ask for the strength and the mercy to forgive people who hurt me. I let go of the bitterness, hatred, resentment, and strife and I allow Your love and compassion to fill my heart. In Jesus' name.
  </p>
    
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
