<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
    <div class="content">

    <h3 class="">INTRODUCTION</H3>
    <h3><span class="text-primary">Living With JESUS Christ!</span></h3>
    
    <p class=" j">
    <span class="text-primary font-bold">CONGRATULATIONS!</span> You have just initiated a fresh connection with Jesus. A friend recognized your need and linked you to the Solution - God.
    </p>
    <p class=" j">
    By faith in Christ, you received the gift of eternal life. This series of lessons will provide you with a deeper understanding of who Jesus is and the spiritual wealth and wonderful life He has in store for you.
    </p>
    <p class=" c font-italic">
    <span class="font-bold text-primary">God demonstrates His love for us in this way: Even while we were still sinners, Christ died for us. Consequently, having now been justified by His blood, how much more shall we be saved from wrath through Him! For if, when we were enemies of God, we were reconciled to Him through the death of His Son, how much more, having been reconciled, shall we be saved through His life!" 
     <b>(Romans 5:8-10)</b>
    </p>

    <p class=" font-italic">
    <span class="font-bold text-primary">"...my blood of the new covenant, </span>, which is shed for many for the remission of sins" <b>(Mattew 26:27-29)</b>
    </p>
    
    <p class="j ">
    Jesus' blood grants us <b>NEW LIFE</b>. This freshness of life and new beginnings are not something we can generate on our own. Christ is our sole hope for new life! And He gave up His very life for us to have that...
    </p>
            
    </div>
  </body>
</html>