<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; }
                        .text-default {color :#757575} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;font-size:16px} 
                        .content{  padding: 1px 20px 20px 15px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding:8px} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #00000;display:inline;padding:3px;color:black}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        
                        
                        hide {
                            transition: 1s ease height;
                        }
                        
                        show {
                            transition: 1s ease height;
                        }
                        
  </style>
  <script>
                        var normal_color = "#000000";
                        var normal_color_background = "#f9cece";
                        var active_color = "#ffffff";
                        var active_color_background = "#8b0000";
  </script>
  </head>
  <body>
   
   <div class="content">
   <h3 class="headings">CONSOLIDATION TOPIC 10: <span class="text-light-primary">LIFE IN THE CHURCH (BELONGINGNESS IN THE CHURCH)</span></h3>

    <p class="j">
    <i class="highlight-verse">And let us consider how we may spur one another on toward love and good deeds, not giving up meeting together, as some are in the habit of doing, 
    but encouraging one another-and all the more as you see the Day approaching."</i><b class="text-light-primary"> (Hebrews 10:24-25)</b>
    </p>
   
   <p class="j">
   A church is a place designed to have spiritual encouragement, inspiration, and fulfillment. It is not a building but a place to belong. It is a spiritual family (the people of God) where the presence of God dwells. It is also a place of focused worship where we can offer and honor God through singing, giving, and listening to His Word.
   </p>   
   
   <p class="j">
    <b>The Benefits of Community in the Body of Christ</b><br>
    Paul encourages us in Hebrews 10:24-25 not to give up in meeting together but to encourage one another. Just as coals maintain their flame when they're together, 
    you need people who will help us keep our fire burning. The church helps us to grow and to experience a changed life. It will help us to become 
    Christ-like and have an unconditional love for the unloved. It will also teach us the value of servanthood. 
    <i class="highlight-verse">"Not so with you. Instead, whoever wants to become great among you must be your servant." </i><b class="text-light-primary">(Matthew 20:26)</b>
   </p>
   
   <p class="j">
    <b>Finding Community in a Local Church.</b> The community of Christ is the people the has experienced changed life and tramsformation. Our belonging to one another is rooted in our belongingness to Jesus Christ; this is what makes us so utterly distinct!
   </p>
   
   <p class="j">
     Our spiritual life cannot last alone. Like fish taken out of water, or the tree rooted up from the soil, our spiritual life will die if it is not planted on the presence of God. Everyone must understand what the church is all about and the reasons why we need to go back to church.
   </p>
   
   <p class="j">
   <b>First of all, we are 'a worshipping community'.</b> Paul begins this chapter with saying: 
   <i class="highlight-verse">'Therefore, I urge you.., to offer your bodies as a living sacrifice, holy and pleasing to God-this is your true and proper worship. 
   Do not conform to the pattern of this world, but be transformed by the renewing of your mind...' 
   </i><b class="text-light-primary"> (Romans 12:1-2). </b>
   We allow God to shape, form, and mold us as we declare Him as Lord over us all.
   </p>
   
  <span class="sj">
  <b>Second, we should function as 'a serving community'.</b> where the 'diversity' of the community is made very practical. 
   We are called to serve one another with the spiritual gifts that the Lord has given us. Read 
   
   <!-- BUTTON VERSE -->
            <div id="button-verse-5" class="button-verse">
                <b onclick="showLabelVerse(document.getElementById('5-panel'),document.getElementById('5-content'),document.getElementById('button-verse-5'))">Romans 12:6-8</b>
                <div id="5-panel" class="button-verse-ext" onclick="showVerse(this,document.getElementById('5-content'),document.getElementById('button-verse-5'))"> 
                    [+]
                </div>
            </div>            
            <div id="5-content" class="verses">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">6</sup> We have different gifts, according to the grace given to each of us. If your gift is prophesying, then prophesy in accordance with your faith;
                  <sup class="text-sm">7</sup> if it is serving, then serve; if it is teaching, then teach;
                  <sup class="text-sm">8</sup> if it is to encourage, then give encouragement; if it is giving, then give generously; if it is to lead, do it diligently; if it is to show mercy, do it cheerfully.
                   </span>
                </i>
              </p>
            </div>
            <!-- END OF BUTTON VERSE --> 
   
   
   Paul mentions seven spiritual gifts and did you notice that they're all different? They are - and that's exactly the point. Each one of us has 
   something unique and specific to contribute to our church with the spiritual gifts that the Lord has given us.
  </span>
   
   <p class="j">
   <b>Third, we are a 'loving community'.</b> We are called to be 'a loving community'. Paul concludes this chapter in verse 9-21 with a list of practical 
   implications for our daily lives as followers of Jesus. They all come down to 'love'. <b class="text-light-primary">Romans 12:9-13:</b> <i class="highlight-verse">'Love must be sincere... 
   Be devoted to one another in love... Never be lacking in zeal, but keep your spiritual fervor, serving the Lord... Share with the Lord's people who are in need. 
   Practice hospitality.</i>
   </p>
   
   <p class="j">
   <b>Living as Part of the Family.</b> God never intended His children to be spiritual orphans. In the same way that a basketball player belongs to a team and a soldier belongs to a platoon, it is God's plan that every one of His children belong to a family. All of us need to be part of something that is bigger than us and experience to have a spiritual family, community and fellowship where God is our Lord and Father.
   </p>

   <h4 class="text-light-primary">PRACTICAL APPLICATION</h4>
   <p class="j indent">
   Commit yourself in the church and treat them as your spiritual family who is dedicated to bring out the best in you. Think on how and what you can contribute to other people. Engage in our church activities and services so you can grow with them together.</p> 
   
   <h4 class="text-light-primary">PRAYER</h4>
   <p class="j indent"><i>
   I am deeply grateful to You, Lord, for placing me in a wonderful spiritual family called church. Help me to commit to this family and be engaged as we bring out the best in each other toward becoming Christ- like and fruitful.
   </i></p>
   
   </div> 
  </body>
</html>

<script>

    function showLabelVerse(panel, verses, content){
    showVerse(panel,verses, content);
    }
    
    function showVerse(parent,verses, content) {   
    
      if (verses.style.display === "none") {
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
       
        }
      else if(verses.style.display ===""){
        verses.style.display = "block";
        parent.innerHTML="[-]";
        parent.style.backgroundColor = active_color_background;
        parent.style.color = active_color;
        content.style.backgroundColor = active_color_background;
        content.style.color = active_color;
    
      } else {
        verses.style.display = "none";
        parent.innerHTML="[+]";
        parent.style.backgroundColor = normal_color_background;
        parent.style.color = normal_color;
        content.style.backgroundColor = normal_color_background;
        content.style.color = normal_color;
     
      }
    }
</script>
